<img src="img/dsci513_header2.png" width="600">

# Lecture 1: Introduction to relational databases

**Arman Seyed-Ahmadi, November 2021**

## Course announcements

## Lecture outline

- Why using databases
- The relational model
- Query languages, SQL, Postgres
- How to run SQL
- Basic SQL queries

## Why not spreadsheets?

At this point in MDS, you have a good idea of why spreadsheet software like Excel or its equivalents are not suitable for most data science purposes. 

Pandas:
- reproducible
- range of functionalities
- scalable
- fast
- can be automated

## Why not Pandas?

But Pandas was pretty nice and powerful, wasn't it? let's see.

---
**Question:**

What kind of problems do you think you might run into using a pandas dataframe like the above?

---

Think about what happens if:

- Your dataframe is 100 GB in size
- Multiple people want to use and make changes to the dataset simultaneously
- You want to be able to manage what each user can do
- You want to be able to let different users see different parts of the dataset
- You don't want to store everything at one place
- You want to restrict the kind of data to be stored
- The dataset file is corrupted
- The system crashes half way through making a change
- You want to optimize access to your data
- ...

## Databases and database management systems

You guessed it right! A **database management system (DBMS)** addresses all of the above problems.

**What is a database?**
A database is an organized collection of related data

**What is a database management system?**
A DBMS is a collection of programs that enables users to create, query, modify and manage a database in an optimized and efficient manner. A DBMS relieves us from worrying about storing a manage

Using a DBMS ensures:
- Data independence
- Efficient data access
- Data integrity
- Data security
- Concurrent access
- Crash recovery

There are different types of DBMS for different kinds of data

- Relational (most widely used)
- Document
- Hierarchical
- Network
- Object-oriented
- Graph

---

**Remember:**
    
database $\ne$ database management system

---

### Data model

A data model is the way we choose to represent data. We usually try to model the data in a way that is closer to how we think about the data.

You probably remember from when we talked about tidy data, that we like to see
- each observation or measurement as a **row**
- each variable or attribute as **column**


Is that the only way to represent data? No! But that's the one the makes sense for a variety of applications.

That particular way of representing the data is called a **data model**.

---

**Example:**

In a graph database for a social media application, people may be represented as the nodes of a graph, whereas graph edges may define the relationship of each person to another person.

---

---

**Example:**

In a document database, we may choose to store information about students of a university as individual documents. Inside each document, attributes are stored as key-value pairs.

---

In this course, we'll talk mostly about **relational** DBMSs (RDBMS) and briefly about **non-relational** DBMSs.

## The relational model

### Why the relational model?

Take a moment and think about the kind of problems that you may run into if you choose to store data in a single table.

<img src="./img/lecture1/table.png" width="800">

The most famous data model today is the relational model, while other models have also gained traction in the past few years.

The relational model works with **entities** and **relationships**. It is based on the set theory in mathematics was introduced by by Edgar Codd (IBM) in 1970 ([more details here](https://en.wikipedia.org/wiki/Relational_model)). It's foundations in **set theory** is the reason you will here words like "tuples", "domain", "union", "cross product", etc.

---

**Example:**

Entities:
- students in a school
- employees of an organization
- cars of a rental company
- houses in a city

Relations:
- students to a department
- purchases to customers
- movies to actors
- customers to a bank
    
---

In a relational model, entities and relationships are both **sets of tuples** called **relations**. These relations are represented as **tables** with rows and columns.

**What is a relational database?** A collection of relations

**Relations**: made up of two parts: A schema and an instance

**Schema**: specifies
1. Name of a relation
2. Name and domain of each attribute

**Domain**: A set of constraints that determines the type, length, format, range, uniqueness and nullability of values stored for an attribute.

---

**Example:**

Student (**sid**: _string_, **name**: _string_, **login**: _string_, **age**: _integer_, **gpa**: _real_)

---

**Instance**: a particular relation that follows a certain schema

**Relational Database Schema**: collection of schemas in the database

**Database Instance**: a collection of instances of its relations

### Anatomy of a table

<img src="img/lecture1/table_anatomy.png" width="700">

### Properties of a table (or relation)

- Contains data about a particular entity or relationship between entities.
- Has a unique name in a database.
- Each row-column intersection stores a single value, that is to say values should be atomic.
- Has at least one column and zero or more rows.

### Properties of rows (or tuples, records)

- The order of rows are not important. Therefore, there is no index-based method to retrieve rows like in Pandas.
- Contains information about an instance of the entity/relationship which the table represents
- Each row is identified by its _primary_ key (we'll learn more about this in future lectures)

### Properties of columns (or attributes)

- Has a unique name in a table.
- Represents a particular property of the entity/relationship which the table represents
- The order of columns are not important. Therefore, there is no index-based method to retrieve columns like in Pandas.
- Is valued according to a domain (rules for values)

(Schema is similar to a class, table doesn't have a counterpart, rows are like object instances)

---

**Question:**
Can you name a few differences between tables in a database and spreadsheets? How about between tables and Pandas dataframes?

---

## Query language in a DBMS

**What is a query?** A question that we ask about the data. The result of a query is a new relation.

In order to talk to the database and ask questions, we need to speak its language. A DBMS
- provides a specialized language for us to write our queries
- optimizes how our queries are executed

The data query language (DQL) is part of a bigger set of languages for working with data in a relational database, which consists of
- data definition language (DDL) for creating, altering and deleting tables
- data manipulation language (DML) for inserting new data, updating values, etc.
- data query language (DQL) for querying and retrieving data
- data control language (DCL) for management and controlling user access, rights and privileges

## What is SQL?

Well, it's finally time to learn about SQL!

- SQL stands for Structured Query Language ([or... does it?](https://en.wikipedia.org/wiki/SQL#History)).
- It is a programming language that we use to talk to a relational DBMS.
- Originally developed by IBM in 1970s to manipulate and retrieve data stored in their DBMS, System R.
- SQL ≠ relational model ≠ database ≠ DBMS

### A peak at SQL queries

Suppose that we have the following table (relation) in our database, and 

> we want to retrieve the names and GPAs of students older than 25.

|  sid  | name      | login      | age | gpa |
|-------|-----------|------------|-----|-----|
| 23792 | Arman     | arman@mds  | 28  | 2.5 |
| 82347 | Varada    | varada@mds | 29  | 2.9 |
| 11238 | Tiffany   | tiff@mds   | 23  | 2.8 |
| 87263 | Mike      | mike@mds   | 19  | 3.8 |
| 13298 | Joel      | joel@mds   | 25  | 3.2 |
| 91287 | Florencia | flor@mds   | 20  | 3.3 |

We can write this as the following SQL query:

```sql
SELECT
    name, age, gpa
FROM
    Students
WHERE
    age > 25;
```

Running the above query should return this relation:

| name   | age | gpa |
|--------|-----|-----|
| Arman  | 28  | 2.5 |
| Varada | 29  | 2.9 |

### SQL syntax

Let's dissect the different parts of the our SQL query here:

```sql
SELECT
    name, age, gpa
FROM
    Students
WHERE
    age > 25;
```

A SQL statement consists of keywords, clauses, identifiers, terminating semi-colon and sometimes comments which together form a complete executable and independent piece of code.

```sql
SELECT
```
- The keyword `SELECT` is the **keyword** that exists in every SQL query. It is used to select and return data from columns, given the conditions that follow it.

```sql
name, age, gpa
Students
```

- `SELECT` is very powerful, but not dangerous: A `SELECT` statement never changes any values or tables in the database.

- The fact that we select only a few columns (instead of all of them) is called **projection** in database terms.
  
- These are called **identifiers**, and refer to the labels of columns and tables that exist in the database.

```sql
FROM
```
- This is another keyword that tells SQL which relation (i.e. table) to retrieve the columns from.

```sql
WHERE
```
- Yet another SQL keyword that is used to place a condition on the returned values.

- We can also have comments in a SQL query by preceding text with `--`:

```sql
-- Hey, I'm a comment!
-- ===========================
SELECT
    name, age, gpa  -- column names
FROM
    Students        -- table name
WHERE
    age > 25;       -- condition
```

- Block comments are also possible by enclosing comment lines in `/*` and `*/`:

```sql
/*
This is our first SQL query, and we
are learning about the following keywords:
SELECT
FROM
WHERE
*/

SELECT
    name, age, gpa
FROM
    Students
WHERE
    age > 25;
```

- Don't forget that every SQL statement needs to be terminated with a `;`.

- SQL keywords are traditionally written in upper case letters, but that is not a requirement. I prefer to follow this tradition because it makes the query more readable.

- A Keyword together with identifiers, expressions, etc that follow them are collectively a clause. For example:

```sql
SELECT
    name, age, gpa  -- columns are chosen here
FROM
    Students        -- table is specified here
WHERE
    age > 25;       -- filter is applied here
```

- It is common to put each clause or each keyword on a different line, but there is no generally agreed-upon style.

- In general, it doesn't matter whether the entire SQL statement is on one line or broken over several lines. Anything that comes before a `;` belongs to the same statement.

There are many other keywords that we will use throughout DSCI 513. The ones that you just saw are a few that other usually used when querying data.

> Note that SQL **is not imperative** (like Python or C++); it is a **declarative** language: We don't tell SQL **how** to retrieve data, but **what** to retrieve. For instance, we didn't write a for loop to retrieve the data from each row according to a certain condition. We told SQL what we wanted, and SQL did it for us.

### Flavours of SQL

- SQL is not owned by a particular company or organization
- It became a database language standard by the American National Standards Institute (ANSI) in 1986, and the International Organization for Standardization (ISO) in 1987.
- However, there are various SQL flavors and implementations, such as Oracle SQL, MySQL (open source), PostgreSQL (open source), IBM DB2, Microsoft SQL Server, Microsoft Access, SQLite (open source)
- These implementations have slightly different syntax and various additional features.
- In DSCI 513, we use **PostgreSQL**

<img src="img/lecture1/flavours_sql.png" width="700">

## What is PostgreSQL?

[PostgreSQL](https://www.postgresql.org/about/) (also known simply by its nickname _Postgres_) is an open-source, cross-platform DBMS that implements the relational model. PostgreSQL is very reliable with great performance characteristics, and is equipped with almost all features of the commercial and proprietary DBMSs.

PostgreSQL appeared in 1980s as a research project in University of California, Berkeley. It was meant to improve an earlier prototype relational DBMS called INGRES, which explains the name Postgres, which is short for PostINGRES. [Here](https://medium.com/launch-school/a-brief-history-of-postgresql-36d8d392c611) is an informative blog post about PostgreSQL's history if you're interested!

## The client-server model

Similar to most other DBMSs, Postgres works based on a **client-sever** model. In this model

- The DBMS along with its databases and data are all stored on a host computer where the database server resides. This is typically a powerful machine with high processing power and large storage
- Client hosts are usually personal computers with GUIs that can connect to a database server to access the data.

In this model, the clients and the server are connected over a network. The heavy-lifting of processing, managing and storing large amounts of data is done by the server host, and clients only retrieve the data that they need.

<img src="img/lecture1/client-server.png" width="500">

> Although sometimes used interchangeably, there is a difference between a **client/server** and a **client/server host**. A host is a device, whereas a client/server is a piece of software. For example, you can simultaneously have multiple client programs connected to a remote database. Similarly, a remote host is a device (i.e. a computer) that might have several server programs running concurrently.

The idea of client-server models for databases has become the standard of computation and storage today, known as **cloud computing**:

- Today we rarely store movie or music files on our computers. This is why most of us have laptops with only 256/512 GB of space, because most of that takes up space is already provided as a cloud service (e.g. Netflix, Spotify, Youtube), or is stored on cloud storage spaces (e.g. One Drive, Dropbox, Google Drive).
- We rarely run production-stage computation-intensive jobs on our own computers. All such computations are done on cloud-computing services (e.g. Google Cloud Platform, Amazon Web Services, Microsoft Azure). I personally haven't run a single simulation code on my own computer, neither ever stored any raw data locally. I use my computer mainly as an interface to access the services that I want.

> Note that there are certain situations where one might want to **locally** benefit from the advantages of storing data in a database. A relational database engine that works only with local databases is SQLite. If you're curious to find out the use cases for **SQLite**, take a look [here](https://www.sqlite.org/whentouse.html).

Whenever we use Postgres (or any other client-server DBMS), the first step before anything else is to **connect** to the database server. This is why we will talk about _host address_, _port_, _username_, and _password_ when we try to use a database.

## How to run SQL in Postgres?

Well, we have a variety of options to run our SQL statements in PostgreSQL:

- pgAdmin is the official web-based GUI for interacting with PostgreSQL databases
- `psql` is PostgreSQL's interactive command-line interface
- `%sql` and `%%sql` magic commands in Jupyter notebooks, which are provided by the `ipython-sql` package
- `psycopg2` is the official Python adapter for PostgreSQL databases
- Using `.read_sql_query()` method in Pandas

I will demonstrate the usage of all these interfaces here.

### pgAdmin

I will demo this in the lecture.

> I like to use a `Shift + Enter` keyboard shortcut to run my queries. You can configure this too by going Preferences -> Query Tool -> Keyboard shortcuts -> Change "Execute query" to `Shift + Enter`.

### `psql`

This is PostgreSQL's command-line tool that allows us to interactively run SQL statements as well as "meta" commands. I introduce a couple of useful `psql` meta commands here, but you can find all the other ones in Postgres documentations [here](https://www.postgresql.org/docs/current/app-psql.html) or a shorter version in this [cheatsheet](http://www.postgresonline.com/downloads/special_feature/postgresql83_psql_cheatsheet.pdf).

| Command | Usage                                         |
|---------|-----------------------------------------------|
| `\l`    | list all databases                            |
| `\c`    | connect to a database                         |
| `\cd`   | change directory                              |
| `\!`    | execute shell commands                        |
| `\i`    | execute commands from file                    |
| `\d`    | list tables and views                         |
| `\d+`   | list tables and views with additional info    |
| `\dt`   | list tables                                   |
| `\dt+`  | list tables with additional info              |
| `\h`    | view help on SQL commands                     |
| `\?`    | view help on psql meta commands               |
| `\q`    | quit interactive shell                        |

> Note that you don't need to terminate meta commands with `;`.

### `ipython-sql` (`%sql` and `%%sql`)

`ipython-sql` is a package that enables us to run SQL statements right from a Jupyter notebook. This package is included in the `dsci513env.yaml` environment file, so you should have it installed in your conda environment. In order to use it, we should load it first:

In [1]:
%load_ext sql

Now we need the host address of where the database is stored, along with a username and a password.

It is always a bad idea to store login information directly in a notebook or code file because of security reasons. For example, you don't want to commit your sensitive login information to a Git repo.

In order to avoid that, we store that kind of information in a separate file, like `credentials.json` here, and read the username and password into our IPython session:

In [2]:
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

And also make sure to add your file name (e.g. `credentials.json`) to your `.gitignore` file, so you don't accidentally commit it.

Now we can establish the connection to the `world_dsci513` database using the following code:

In [3]:
%sql postgresql://{username}:{password}@{host}:{port}/world_dsci513

'Connected: postgres@world_dsci513'

Note that we have used the `%sql` line magic to interpret the line in front of it as a magic command. This is similar to the `%timit` magic that we used in DSCI 511.

We can also use `%%sql` cell magic to apply the magic to an entire notebook cell.

A limited number of `psql` meta commands (e.g. `\l`, `d`) can also be executed here. This is made possible through the `pgspecial` package. For example, let's list all databases that exist on our PostgreSQL server:

In [5]:
%sql \l

 * postgresql://postgres:***@localhost:5432/world_dsci513
4 rows affected.

[('postgres', 'postgres', 'UTF8', 'C', 'C', None),
 ('template0',
  'postgres',
  'UTF8',
  'C',
  'C',
  '=c/postgres\npostgres=CTc/postgres'),
 ('template1',
  'postgres',
  'UTF8',
  'C',
  'C',
  '=c/postgres\npostgres=CTc/postgres'),
 ('world_dsci513', 'postgres', 'UTF8', 'C', 'C', None)]

Or list the relations (i.e. tables) in the current database:

In [6]:
%sql \d

 * postgresql://postgres:***@localhost:5432/world_dsci513
3 rows affected.

[('public', 'city', 'table', 'postgres'),
 ('public', 'country', 'table', 'postgres'),
 ('public', 'countrylanguage', 'table', 'postgres')]

Let's run some SQL statements now. Let's retrieve the `name` and `population` columns from the `country` table:

In [6]:
%sql SELECT name, population FROM country;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('Afghanistan', 22720000),
 ('Netherlands', 15864000),
 ('Netherlands Antilles', 217000),
 ('Albania', 3401200),
 ('Algeria', 31471000),
 ('American Samoa', 68000),
 ('Andorra', 78000),
 ('Angola', 12878000),
 ('Anguilla', 8000),
 ('Antigua and Barbuda', 68000),
 ('United Arab Emirates', 2441000),
 ('Argentina', 37032000),
 ('Armenia', 3520000),
 ('Aruba', 103000),
 ('Australia', 18886000),
 ('Azerbaijan', 7734000),
 ('Bahamas', 307000),
 ('Bahrain', 617000),
 ('Bangladesh', 129155000),
 ('Barbados', 270000),
 ('Belgium', 10239000),
 ('Belize', 241000),
 ('Benin', 6097000),
 ('Bermuda', 65000),
 ('Bhutan', 2124000),
 ('Bolivia', 8329000),
 ('Bosnia and Herzegovina', 3972000),
 ('Botswana', 1622000),
 ('Brazil', 170115000),
 ('United Kingdom', 59623400),
 ('Virgin Islands, British', 21000),
 ('Brunei', 328000),
 ('Bulgaria', 8190900),
 ('Burkina Faso', 11937000),
 ('Burundi', 6695000),
 ('Cayman Islands', 38000),
 ('Chile', 15211000),
 ('Cook Islands', 20000),
 ('Costa Rica', 4023000),
 ('Djibouti', 638000),
 ('Dominica', 71000),
 ('Dominican Republic', 8495000),
 ('Ecuador', 12646000),
 ('Egypt', 68470000),
 ('El Salvador', 6276000),
 ('Eritrea', 3850000),
 ('Spain', 39441700),
 ('South Africa', 40377000),
 ('Ethiopia', 62565000),
 ('Falkland Islands', 2000),
 ('Fiji Islands', 817000),
 ('Philippines', 75967000),
 ('Faroe Islands', 43000),
 ('Gabon', 1226000),
 ('Gambia', 1305000),
 ('Georgia', 4968000),
 ('Ghana', 20212000),
 ('Gibraltar', 25000),
 ('Grenada', 94000),
 ('Greenland', 56000),
 ('Guadeloupe', 456000),
 ('Guam', 168000),
 ('Guatemala', 11385000),
 ('Guinea', 7430000),
 ('Guinea-Bissau', 1213000),
 ('Guyana', 861000),
 ('Haiti', 8222000),
 ('Honduras', 6485000),
 ('Hong Kong', 6782000),
 ('Svalbard and Jan Mayen', 3200),
 ('Indonesia', 212107000),
 ('India', 1013662000),
 ('Iraq', 23115000),
 ('Iran', 67702000),
 ('Ireland', 3775100),
 ('Iceland', 279000),
 ('Israel', 6217000),
 ('Italy', 57680000),
 ('East Timor', 885000),
 ('Austria', 8091800),
 ('Jamaica', 2583000),
 ('Japan', 126714000),
 ('Yemen', 18112000),
 ('Jordan', 5083000),
 ('Christmas Island', 2500),
 ('Yugoslavia', 10640000),
 ('Cambodia', 11168000),
 ('Cameroon', 15085000),
 ('Canada', 31147000),
 ('Cape Verde', 428000),
 ('Kazakstan', 16223000),
 ('Kenya', 30080000),
 ('Central African Republic', 3615000),
 ('China', 1277558000),
 ('Kyrgyzstan', 4699000),
 ('Kiribati', 83000),
 ('Colombia', 42321000),
 ('Comoros', 578000),
 ('Congo', 2943000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Cocos (Keeling) Islands', 600),
 ('North Korea', 24039000),
 ('South Korea', 46844000),
 ('Greece', 10545700),
 ('Croatia', 4473000),
 ('Cuba', 11201000),
 ('Kuwait', 1972000),
 ('Cyprus', 754700),
 ('Laos', 5433000),
 ('Latvia', 2424200),
 ('Lesotho', 2153000),
 ('Lebanon', 3282000),
 ('Liberia', 3154000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Liechtenstein', 32300),
 ('Lithuania', 3698500),
 ('Luxembourg', 435700),
 ('Western Sahara', 293000),
 ('Macao', 473000),
 ('Madagascar', 15942000),
 ('Macedonia', 2024000),
 ('Malawi', 10925000),
 ('Maldives', 286000),
 ('Malaysia', 22244000),
 ('Mali', 11234000),
 ('Malta', 380200),
 ('Morocco', 28351000),
 ('Marshall Islands', 64000),
 ('Martinique', 395000),
 ('Mauritania', 2670000),
 ('Mauritius', 1158000),
 ('Mayotte', 149000),
 ('Mexico', 98881000),
 ('Micronesia, Federated States of', 119000),
 ('Moldova', 4380000),
 ('Monaco', 34000),
 ('Mongolia', 2662000),
 ('Montserrat', 11000),
 ('Mozambique', 19680000),
 ('Myanmar', 45611000),
 ('Namibia', 1726000),
 ('Nauru', 12000),
 ('Nepal', 23930000),
 ('Nicaragua', 5074000),
 ('Niger', 10730000),
 ('Nigeria', 111506000),
 ('Niue', 2000),
 ('Norfolk Island', 2000),
 ('Norway', 4478500),
 ('Côte d\x92Ivoire', 14786000),
 ('Oman', 2542000),
 ('Pakistan', 156483000),
 ('Palau', 19000),
 ('Panama', 2856000),
 ('Papua New Guinea', 4807000),
 ('Paraguay', 5496000),
 ('Peru', 25662000),
 ('Pitcairn', 50),
 ('Northern Mariana Islands', 78000),
 ('Portugal', 9997600),
 ('Puerto Rico', 3869000),
 ('Poland', 38653600),
 ('Equatorial Guinea', 453000),
 ('Qatar', 599000),
 ('France', 59225700),
 ('French Guiana', 181000),
 ('French Polynesia', 235000),
 ('Réunion', 699000),
 ('Romania', 22455500),
 ('Rwanda', 7733000),
 ('Sweden', 8861400),
 ('Saint Helena', 6000),
 ('Saint Kitts and Nevis', 38000),
 ('Saint Lucia', 154000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Saint Pierre and Miquelon', 7000),
 ('Germany', 82164700),
 ('Solomon Islands', 444000),
 ('Zambia', 9169000),
 ('Samoa', 180000),
 ('San Marino', 27000),
 ('Sao Tome and Principe', 147000),
 ('Saudi Arabia', 21607000),
 ('Senegal', 9481000),
 ('Seychelles', 77000),
 ('Sierra Leone', 4854000),
 ('Singapore', 3567000),
 ('Slovakia', 5398700),
 ('Slovenia', 1987800),
 ('Somalia', 10097000),
 ('Sri Lanka', 18827000),
 ('Sudan', 29490000),
 ('Finland', 5171300),
 ('Suriname', 417000),
 ('Swaziland', 1008000),
 ('Switzerland', 7160400),
 ('Syria', 16125000),
 ('Tajikistan', 6188000),
 ('Taiwan', 22256000),
 ('Tanzania', 33517000),
 ('Denmark', 5330000),
 ('Thailand', 61399000),
 ('Togo', 4629000),
 ('Tokelau', 2000),
 ('Tonga', 99000),
 ('Trinidad and Tobago', 1295000),
 ('Chad', 7651000),
 ('Czech Republic', 10278100),
 ('Tunisia', 9586000),
 ('Turkey', 66591000),
 ('Turkmenistan', 4459000),
 ('Turks and Caicos Islands', 17000),
 ('Tuvalu', 12000),
 ('Uganda', 21778000),
 ('Ukraine', 50456000),
 ('Hungary', 10043200),
 ('Uruguay', 3337000),
 ('New Caledonia', 214000),
 ('New Zealand', 3862000),
 ('Uzbekistan', 24318000),
 ('Belarus', 10236000),
 ('Wallis and Futuna', 15000),
 ('Vanuatu', 190000),
 ('Holy See (Vatican City State)', 1000),
 ('Venezuela', 24170000),
 ('Russian Federation', 146934000),
 ('Vietnam', 79832000),
 ('Estonia', 1439200),
 ('United States', 278357000),
 ('Virgin Islands, U.S.', 93000),
 ('Zimbabwe', 11669000),
 ('Palestine', 3101000),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Heard Island and McDonald Islands', 0),
 ('French Southern territories', 0),
 ('United States Minor Outlying Islands', 0)]

#### Limiting returned and displayed rows

As you can see, all rows are returned and displayed by default. This behaviour can be problematic if our table is very large for two reasons:
1. Retrieving large tables can be slow, and maybe not necessary
2. Displaying a lot of rows clutters our Jupyter notebook

We can modifying `ipython-sql` configuration to limit the number of returned and displayed rows. For example, here we change the display limit:

In [8]:
%config SqlMagic.displaylimit = 20

In [9]:
%sql SELECT name, population FROM country;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('Afghanistan', 22720000),
 ('Netherlands', 15864000),
 ('Netherlands Antilles', 217000),
 ('Albania', 3401200),
 ('Algeria', 31471000),
 ('American Samoa', 68000),
 ('Andorra', 78000),
 ('Angola', 12878000),
 ('Anguilla', 8000),
 ('Antigua and Barbuda', 68000),
 ('United Arab Emirates', 2441000),
 ('Argentina', 37032000),
 ('Armenia', 3520000),
 ('Aruba', 103000),
 ('Australia', 18886000),
 ('Azerbaijan', 7734000),
 ('Bahamas', 307000),
 ('Bahrain', 617000),
 ('Bangladesh', 129155000),
 ('Barbados', 270000),
 ('Belgium', 10239000),
 ('Belize', 241000),
 ('Benin', 6097000),
 ('Bermuda', 65000),
 ('Bhutan', 2124000),
 ('Bolivia', 8329000),
 ('Bosnia and Herzegovina', 3972000),
 ('Botswana', 1622000),
 ('Brazil', 170115000),
 ('United Kingdom', 59623400),
 ('Virgin Islands, British', 21000),
 ('Brunei', 328000),
 ('Bulgaria', 8190900),
 ('Burkina Faso', 11937000),
 ('Burundi', 6695000),
 ('Cayman Islands', 38000),
 ('Chile', 15211000),
 ('Cook Islands', 20000),
 ('Costa Rica', 4023000),
 ('Djibouti', 638000),
 ('Dominica', 71000),
 ('Dominican Republic', 8495000),
 ('Ecuador', 12646000),
 ('Egypt', 68470000),
 ('El Salvador', 6276000),
 ('Eritrea', 3850000),
 ('Spain', 39441700),
 ('South Africa', 40377000),
 ('Ethiopia', 62565000),
 ('Falkland Islands', 2000),
 ('Fiji Islands', 817000),
 ('Philippines', 75967000),
 ('Faroe Islands', 43000),
 ('Gabon', 1226000),
 ('Gambia', 1305000),
 ('Georgia', 4968000),
 ('Ghana', 20212000),
 ('Gibraltar', 25000),
 ('Grenada', 94000),
 ('Greenland', 56000),
 ('Guadeloupe', 456000),
 ('Guam', 168000),
 ('Guatemala', 11385000),
 ('Guinea', 7430000),
 ('Guinea-Bissau', 1213000),
 ('Guyana', 861000),
 ('Haiti', 8222000),
 ('Honduras', 6485000),
 ('Hong Kong', 6782000),
 ('Svalbard and Jan Mayen', 3200),
 ('Indonesia', 212107000),
 ('India', 1013662000),
 ('Iraq', 23115000),
 ('Iran', 67702000),
 ('Ireland', 3775100),
 ('Iceland', 279000),
 ('Israel', 6217000),
 ('Italy', 57680000),
 ('East Timor', 885000),
 ('Austria', 8091800),
 ('Jamaica', 2583000),
 ('Japan', 126714000),
 ('Yemen', 18112000),
 ('Jordan', 5083000),
 ('Christmas Island', 2500),
 ('Yugoslavia', 10640000),
 ('Cambodia', 11168000),
 ('Cameroon', 15085000),
 ('Canada', 31147000),
 ('Cape Verde', 428000),
 ('Kazakstan', 16223000),
 ('Kenya', 30080000),
 ('Central African Republic', 3615000),
 ('China', 1277558000),
 ('Kyrgyzstan', 4699000),
 ('Kiribati', 83000),
 ('Colombia', 42321000),
 ('Comoros', 578000),
 ('Congo', 2943000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Cocos (Keeling) Islands', 600),
 ('North Korea', 24039000),
 ('South Korea', 46844000),
 ('Greece', 10545700),
 ('Croatia', 4473000),
 ('Cuba', 11201000),
 ('Kuwait', 1972000),
 ('Cyprus', 754700),
 ('Laos', 5433000),
 ('Latvia', 2424200),
 ('Lesotho', 2153000),
 ('Lebanon', 3282000),
 ('Liberia', 3154000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Liechtenstein', 32300),
 ('Lithuania', 3698500),
 ('Luxembourg', 435700),
 ('Western Sahara', 293000),
 ('Macao', 473000),
 ('Madagascar', 15942000),
 ('Macedonia', 2024000),
 ('Malawi', 10925000),
 ('Maldives', 286000),
 ('Malaysia', 22244000),
 ('Mali', 11234000),
 ('Malta', 380200),
 ('Morocco', 28351000),
 ('Marshall Islands', 64000),
 ('Martinique', 395000),
 ('Mauritania', 2670000),
 ('Mauritius', 1158000),
 ('Mayotte', 149000),
 ('Mexico', 98881000),
 ('Micronesia, Federated States of', 119000),
 ('Moldova', 4380000),
 ('Monaco', 34000),
 ('Mongolia', 2662000),
 ('Montserrat', 11000),
 ('Mozambique', 19680000),
 ('Myanmar', 45611000),
 ('Namibia', 1726000),
 ('Nauru', 12000),
 ('Nepal', 23930000),
 ('Nicaragua', 5074000),
 ('Niger', 10730000),
 ('Nigeria', 111506000),
 ('Niue', 2000),
 ('Norfolk Island', 2000),
 ('Norway', 4478500),
 ('Côte d\x92Ivoire', 14786000),
 ('Oman', 2542000),
 ('Pakistan', 156483000),
 ('Palau', 19000),
 ('Panama', 2856000),
 ('Papua New Guinea', 4807000),
 ('Paraguay', 5496000),
 ('Peru', 25662000),
 ('Pitcairn', 50),
 ('Northern Mariana Islands', 78000),
 ('Portugal', 9997600),
 ('Puerto Rico', 3869000),
 ('Poland', 38653600),
 ('Equatorial Guinea', 453000),
 ('Qatar', 599000),
 ('France', 59225700),
 ('French Guiana', 181000),
 ('French Polynesia', 235000),
 ('Réunion', 699000),
 ('Romania', 22455500),
 ('Rwanda', 7733000),
 ('Sweden', 8861400),
 ('Saint Helena', 6000),
 ('Saint Kitts and Nevis', 38000),
 ('Saint Lucia', 154000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Saint Pierre and Miquelon', 7000),
 ('Germany', 82164700),
 ('Solomon Islands', 444000),
 ('Zambia', 9169000),
 ('Samoa', 180000),
 ('San Marino', 27000),
 ('Sao Tome and Principe', 147000),
 ('Saudi Arabia', 21607000),
 ('Senegal', 9481000),
 ('Seychelles', 77000),
 ('Sierra Leone', 4854000),
 ('Singapore', 3567000),
 ('Slovakia', 5398700),
 ('Slovenia', 1987800),
 ('Somalia', 10097000),
 ('Sri Lanka', 18827000),
 ('Sudan', 29490000),
 ('Finland', 5171300),
 ('Suriname', 417000),
 ('Swaziland', 1008000),
 ('Switzerland', 7160400),
 ('Syria', 16125000),
 ('Tajikistan', 6188000),
 ('Taiwan', 22256000),
 ('Tanzania', 33517000),
 ('Denmark', 5330000),
 ('Thailand', 61399000),
 ('Togo', 4629000),
 ('Tokelau', 2000),
 ('Tonga', 99000),
 ('Trinidad and Tobago', 1295000),
 ('Chad', 7651000),
 ('Czech Republic', 10278100),
 ('Tunisia', 9586000),
 ('Turkey', 66591000),
 ('Turkmenistan', 4459000),
 ('Turks and Caicos Islands', 17000),
 ('Tuvalu', 12000),
 ('Uganda', 21778000),
 ('Ukraine', 50456000),
 ('Hungary', 10043200),
 ('Uruguay', 3337000),
 ('New Caledonia', 214000),
 ('New Zealand', 3862000),
 ('Uzbekistan', 24318000),
 ('Belarus', 10236000),
 ('Wallis and Futuna', 15000),
 ('Vanuatu', 190000),
 ('Holy See (Vatican City State)', 1000),
 ('Venezuela', 24170000),
 ('Russian Federation', 146934000),
 ('Vietnam', 79832000),
 ('Estonia', 1439200),
 ('United States', 278357000),
 ('Virgin Islands, U.S.', 93000),
 ('Zimbabwe', 11669000),
 ('Palestine', 3101000),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Heard Island and McDonald Islands', 0),
 ('French Southern territories', 0),
 ('United States Minor Outlying Islands', 0)]

Looks good. Let's apply the magic to an entire cell so that we can break the lines:

In [10]:
%%sql

SELECT
    name, population
FROM
    country
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('Afghanistan', 22720000),
 ('Netherlands', 15864000),
 ('Netherlands Antilles', 217000),
 ('Albania', 3401200),
 ('Algeria', 31471000),
 ('American Samoa', 68000),
 ('Andorra', 78000),
 ('Angola', 12878000),
 ('Anguilla', 8000),
 ('Antigua and Barbuda', 68000),
 ('United Arab Emirates', 2441000),
 ('Argentina', 37032000),
 ('Armenia', 3520000),
 ('Aruba', 103000),
 ('Australia', 18886000),
 ('Azerbaijan', 7734000),
 ('Bahamas', 307000),
 ('Bahrain', 617000),
 ('Bangladesh', 129155000),
 ('Barbados', 270000),
 ('Belgium', 10239000),
 ('Belize', 241000),
 ('Benin', 6097000),
 ('Bermuda', 65000),
 ('Bhutan', 2124000),
 ('Bolivia', 8329000),
 ('Bosnia and Herzegovina', 3972000),
 ('Botswana', 1622000),
 ('Brazil', 170115000),
 ('United Kingdom', 59623400),
 ('Virgin Islands, British', 21000),
 ('Brunei', 328000),
 ('Bulgaria', 8190900),
 ('Burkina Faso', 11937000),
 ('Burundi', 6695000),
 ('Cayman Islands', 38000),
 ('Chile', 15211000),
 ('Cook Islands', 20000),
 ('Costa Rica', 4023000),
 ('Djibouti', 638000),
 ('Dominica', 71000),
 ('Dominican Republic', 8495000),
 ('Ecuador', 12646000),
 ('Egypt', 68470000),
 ('El Salvador', 6276000),
 ('Eritrea', 3850000),
 ('Spain', 39441700),
 ('South Africa', 40377000),
 ('Ethiopia', 62565000),
 ('Falkland Islands', 2000),
 ('Fiji Islands', 817000),
 ('Philippines', 75967000),
 ('Faroe Islands', 43000),
 ('Gabon', 1226000),
 ('Gambia', 1305000),
 ('Georgia', 4968000),
 ('Ghana', 20212000),
 ('Gibraltar', 25000),
 ('Grenada', 94000),
 ('Greenland', 56000),
 ('Guadeloupe', 456000),
 ('Guam', 168000),
 ('Guatemala', 11385000),
 ('Guinea', 7430000),
 ('Guinea-Bissau', 1213000),
 ('Guyana', 861000),
 ('Haiti', 8222000),
 ('Honduras', 6485000),
 ('Hong Kong', 6782000),
 ('Svalbard and Jan Mayen', 3200),
 ('Indonesia', 212107000),
 ('India', 1013662000),
 ('Iraq', 23115000),
 ('Iran', 67702000),
 ('Ireland', 3775100),
 ('Iceland', 279000),
 ('Israel', 6217000),
 ('Italy', 57680000),
 ('East Timor', 885000),
 ('Austria', 8091800),
 ('Jamaica', 2583000),
 ('Japan', 126714000),
 ('Yemen', 18112000),
 ('Jordan', 5083000),
 ('Christmas Island', 2500),
 ('Yugoslavia', 10640000),
 ('Cambodia', 11168000),
 ('Cameroon', 15085000),
 ('Canada', 31147000),
 ('Cape Verde', 428000),
 ('Kazakstan', 16223000),
 ('Kenya', 30080000),
 ('Central African Republic', 3615000),
 ('China', 1277558000),
 ('Kyrgyzstan', 4699000),
 ('Kiribati', 83000),
 ('Colombia', 42321000),
 ('Comoros', 578000),
 ('Congo', 2943000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Cocos (Keeling) Islands', 600),
 ('North Korea', 24039000),
 ('South Korea', 46844000),
 ('Greece', 10545700),
 ('Croatia', 4473000),
 ('Cuba', 11201000),
 ('Kuwait', 1972000),
 ('Cyprus', 754700),
 ('Laos', 5433000),
 ('Latvia', 2424200),
 ('Lesotho', 2153000),
 ('Lebanon', 3282000),
 ('Liberia', 3154000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Liechtenstein', 32300),
 ('Lithuania', 3698500),
 ('Luxembourg', 435700),
 ('Western Sahara', 293000),
 ('Macao', 473000),
 ('Madagascar', 15942000),
 ('Macedonia', 2024000),
 ('Malawi', 10925000),
 ('Maldives', 286000),
 ('Malaysia', 22244000),
 ('Mali', 11234000),
 ('Malta', 380200),
 ('Morocco', 28351000),
 ('Marshall Islands', 64000),
 ('Martinique', 395000),
 ('Mauritania', 2670000),
 ('Mauritius', 1158000),
 ('Mayotte', 149000),
 ('Mexico', 98881000),
 ('Micronesia, Federated States of', 119000),
 ('Moldova', 4380000),
 ('Monaco', 34000),
 ('Mongolia', 2662000),
 ('Montserrat', 11000),
 ('Mozambique', 19680000),
 ('Myanmar', 45611000),
 ('Namibia', 1726000),
 ('Nauru', 12000),
 ('Nepal', 23930000),
 ('Nicaragua', 5074000),
 ('Niger', 10730000),
 ('Nigeria', 111506000),
 ('Niue', 2000),
 ('Norfolk Island', 2000),
 ('Norway', 4478500),
 ('Côte d\x92Ivoire', 14786000),
 ('Oman', 2542000),
 ('Pakistan', 156483000),
 ('Palau', 19000),
 ('Panama', 2856000),
 ('Papua New Guinea', 4807000),
 ('Paraguay', 5496000),
 ('Peru', 25662000),
 ('Pitcairn', 50),
 ('Northern Mariana Islands', 78000),
 ('Portugal', 9997600),
 ('Puerto Rico', 3869000),
 ('Poland', 38653600),
 ('Equatorial Guinea', 453000),
 ('Qatar', 599000),
 ('France', 59225700),
 ('French Guiana', 181000),
 ('French Polynesia', 235000),
 ('Réunion', 699000),
 ('Romania', 22455500),
 ('Rwanda', 7733000),
 ('Sweden', 8861400),
 ('Saint Helena', 6000),
 ('Saint Kitts and Nevis', 38000),
 ('Saint Lucia', 154000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Saint Pierre and Miquelon', 7000),
 ('Germany', 82164700),
 ('Solomon Islands', 444000),
 ('Zambia', 9169000),
 ('Samoa', 180000),
 ('San Marino', 27000),
 ('Sao Tome and Principe', 147000),
 ('Saudi Arabia', 21607000),
 ('Senegal', 9481000),
 ('Seychelles', 77000),
 ('Sierra Leone', 4854000),
 ('Singapore', 3567000),
 ('Slovakia', 5398700),
 ('Slovenia', 1987800),
 ('Somalia', 10097000),
 ('Sri Lanka', 18827000),
 ('Sudan', 29490000),
 ('Finland', 5171300),
 ('Suriname', 417000),
 ('Swaziland', 1008000),
 ('Switzerland', 7160400),
 ('Syria', 16125000),
 ('Tajikistan', 6188000),
 ('Taiwan', 22256000),
 ('Tanzania', 33517000),
 ('Denmark', 5330000),
 ('Thailand', 61399000),
 ('Togo', 4629000),
 ('Tokelau', 2000),
 ('Tonga', 99000),
 ('Trinidad and Tobago', 1295000),
 ('Chad', 7651000),
 ('Czech Republic', 10278100),
 ('Tunisia', 9586000),
 ('Turkey', 66591000),
 ('Turkmenistan', 4459000),
 ('Turks and Caicos Islands', 17000),
 ('Tuvalu', 12000),
 ('Uganda', 21778000),
 ('Ukraine', 50456000),
 ('Hungary', 10043200),
 ('Uruguay', 3337000),
 ('New Caledonia', 214000),
 ('New Zealand', 3862000),
 ('Uzbekistan', 24318000),
 ('Belarus', 10236000),
 ('Wallis and Futuna', 15000),
 ('Vanuatu', 190000),
 ('Holy See (Vatican City State)', 1000),
 ('Venezuela', 24170000),
 ('Russian Federation', 146934000),
 ('Vietnam', 79832000),
 ('Estonia', 1439200),
 ('United States', 278357000),
 ('Virgin Islands, U.S.', 93000),
 ('Zimbabwe', 11669000),
 ('Palestine', 3101000),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Heard Island and McDonald Islands', 0),
 ('French Southern territories', 0),
 ('United States Minor Outlying Islands', 0)]

We can use `*` to retrieve all columns:

In [11]:
%%sql

SELECT
    *
FROM
    country
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, Decimal('5976.00'), None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF'),
 ('NLD', 'Netherlands', 'Europe', 'Western Europe', 41526.0, 1581, 15864000, 78.3, Decimal('371362.00'), Decimal('360478.00'), 'Nederland', 'Constitutional Monarchy', 'Beatrix', 5, 'NL'),
 ('ANT', 'Netherlands Antilles', 'North America', 'Caribbean', 800.0, None, 217000, 74.7, Decimal('1941.00'), None, 'Nederlandse Antillen', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 33, 'AN'),
 ('ALB', 'Albania', 'Europe', 'Southern Europe', 28748.0, 1912, 3401200, 71.6, Decimal('3205.00'), Decimal('2500.00'), 'Shqipëria', 'Republic', 'Rexhep Mejdani', 34, 'AL'),
 ('DZA', 'Algeria', 'Africa', 'Northern Africa', 2381741.0, 1962, 31471000, 69.7, Decimal('49982.00'), Decimal('46966.00'), 'Al-Jaza\x92ir/Algérie', 'Republic', 'Abdelaziz Bouteflika', 35, 'DZ'),
 ('ASM', 'American Samoa', 'Oceania', 'Polynesia', 199.0, None, 68000, 75.1, Decimal('334.00'), None, 'Amerika Samoa', 'US Territory', 'George W. Bush', 54, 'AS'),
 ('AND', 'Andorra', 'Europe', 'Southern Europe', 468.0, 1278, 78000, 83.5, Decimal('1630.00'), None, 'Andorra', 'Parliamentary Coprincipality', '', 55, 'AD'),
 ('AGO', 'Angola', 'Africa', 'Central Africa', 1246700.0, 1975, 12878000, 38.3, Decimal('6648.00'), Decimal('7984.00'), 'Angola', 'Republic', 'José Eduardo dos Santos', 56, 'AO'),
 ('AIA', 'Anguilla', 'North America', 'Caribbean', 96.0, None, 8000, 76.1, Decimal('63.20'), None, 'Anguilla', 'Dependent Territory of the UK', 'Elisabeth II', 62, 'AI'),
 ('ATG', 'Antigua and Barbuda', 'North America', 'Caribbean', 442.0, 1981, 68000, 70.5, Decimal('612.00'), Decimal('584.00'), 'Antigua and Barbuda', 'Constitutional Monarchy', 'Elisabeth II', 63, 'AG'),
 ('ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 2441000, 74.1, Decimal('37966.00'), Decimal('36846.00'), 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Zayid bin Sultan al-Nahayan', 65, 'AE'),
 ('ARG', 'Argentina', 'South America', 'South America', 2780400.0, 1816, 37032000, 75.1, Decimal('340238.00'), Decimal('323310.00'), 'Argentina', 'Federal Republic', 'Fernando de la Rúa', 69, 'AR'),
 ('ARM', 'Armenia', 'Asia', 'Middle East', 29800.0, 1991, 3520000, 66.4, Decimal('1813.00'), Decimal('1627.00'), 'Hajastan', 'Republic', 'Robert Kot\x9aarjan', 126, 'AM'),
 ('ABW', 'Aruba', 'North America', 'Caribbean', 193.0, None, 103000, 78.4, Decimal('828.00'), Decimal('793.00'), 'Aruba', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 129, 'AW'),
 ('AUS', 'Australia', 'Oceania', 'Australia and New Zealand', 7741220.0, 1901, 18886000, 79.8, Decimal('351182.00'), Decimal('392911.00'), 'Australia', 'Constitutional Monarchy, Federation', 'Elisabeth II', 135, 'AU'),
 ('AZE', 'Azerbaijan', 'Asia', 'Middle East', 86600.0, 1991, 7734000, 62.9, Decimal('4127.00'), Decimal('4100.00'), 'Azärbaycan', 'Federal Republic', 'Heydär Äliyev', 144, 'AZ'),
 ('BHS', 'Bahamas', 'North America', 'Caribbean', 13878.0, 1973, 307000, 71.1, Decimal('3527.00'), Decimal('3347.00'), 'The Bahamas', 'Constitutional Monarchy', 'Elisabeth II', 148, 'BS'),
 ('BHR', 'Bahrain', 'Asia', 'Middle East', 694.0, 1971, 617000, 73.0, Decimal('6366.00'), Decimal('6097.00'), 'Al-Bahrayn', 'Monarchy (Emirate)', 'Hamad ibn Isa al-Khalifa', 149, 'BH'),
 ('BGD', 'Bangladesh', 'Asia', 'Southern and Central Asia', 143998.0, 1971, 129155000, 60.2, Decimal('32852.00'), Decimal('31966.00'), 'Bangladesh', 'Republic', 'Shahabuddin Ahmad', 150, 'BD'),
 ('BRB', 'Barbados', 'North America', 'Caribbean', 430.0, 1966, 270000, 73.0, Decimal('2223.00'), Decimal('2186.00'), 'Barbados', 'Constitutional Monarchy', 'Elisabeth II', 174, 'BB'),
 ('BEL', 'Belgium', 'Europe', 'Western Europe', 30518.0, 1830, 10239000, 77.8, Decimal('249704.00'), Decimal('243948.00'), 'België/Belgique', 'Constitutional Monarchy, Federation', 'Albert II', 179, 'BE'),
 ('BLZ', 'Belize', 'North America', 'Central America', 22696.0, 1981, 241000, 70.9, Decimal('630.00'), Decimal('616.00'), 'Belize', 'Constitutional Monarchy', 'Elisabeth II', 185, 'BZ'),
 ('BEN', 'Benin', 'Africa', 'Western Africa', 112622.0, 1960, 6097000, 50.2, Decimal('2357.00'), Decimal('2141.00'), 'Bénin', 'Republic', 'Mathieu Kérékou', 187, 'BJ'),
 ('BMU', 'Bermuda', 'North America', 'North America', 53.0, None, 65000, 76.9, Decimal('2328.00'), Decimal('2190.00'), 'Bermuda', 'Dependent Territory of the UK', 'Elisabeth II', 191, 'BM'),
 ('BTN', 'Bhutan', 'Asia', 'Southern and Central Asia', 47000.0, 1910, 2124000, 52.4, Decimal('372.00'), Decimal('383.00'), 'Druk-Yul', 'Monarchy', 'Jigme Singye Wangchuk', 192, 'BT'),
 ('BOL', 'Bolivia', 'South America', 'South America', 1098581.0, 1825, 8329000, 63.7, Decimal('8571.00'), Decimal('7967.00'), 'Bolivia', 'Republic', 'Hugo Bánzer Suárez', 194, 'BO'),
 ('BIH', 'Bosnia and Herzegovina', 'Europe', 'Southern Europe', 51197.0, 1992, 3972000, 71.5, Decimal('2841.00'), None, 'Bosna i Hercegovina', 'Federal Republic', 'Ante Jelavic', 201, 'BA'),
 ('BWA', 'Botswana', 'Africa', 'Southern Africa', 581730.0, 1966, 1622000, 39.3, Decimal('4834.00'), Decimal('4935.00'), 'Botswana', 'Republic', 'Festus G. Mogae', 204, 'BW'),
 ('BRA', 'Brazil', 'South America', 'South America', 8547403.0, 1822, 170115000, 62.9, Decimal('776739.00'), Decimal('804108.00'), 'Brasil', 'Federal Republic', 'Fernando Henrique Cardoso', 211, 'BR'),
 ('GBR', 'United Kingdom', 'Europe', 'British Islands', 242900.0, 1066, 59623400, 77.7, Decimal('1378330.00'), Decimal('1296830.00'), 'United Kingdom', 'Constitutional Monarchy', 'Elisabeth II', 456, 'GB'),
 ('VGB', 'Virgin Islands, British', 'North America', 'Caribbean', 151.0, None, 21000, 75.4, Decimal('612.00'), Decimal('573.00'), 'British Virgin Islands', 'Dependent Territory of the UK', 'Elisabeth II', 537, 'VG'),
 ('BRN', 'Brunei', 'Asia', 'Southeast Asia', 5765.0, 1984, 328000, 73.6, Decimal('11705.00'), Decimal('12460.00'), 'Brunei Darussalam', 'Monarchy (Sultanate)', 'Haji Hassan al-Bolkiah', 538, 'BN'),
 ('BGR', 'Bulgaria', 'Europe', 'Eastern Europe', 110994.0, 1908, 8190900, 70.9, Decimal('12178.00'), Decimal('10169.00'), 'Balgarija', 'Republic', 'Petar Stojanov', 539, 'BG'),
 ('BFA', 'Burkina Faso', 'Africa', 'Western Africa', 274000.0, 1960, 11937000, 46.7, Decimal('2425.00'), Decimal('2201.00'), 'Burkina Faso', 'Republic', 'Blaise Compaoré', 549, 'BF'),
 ('BDI', 'Burundi', 'Africa', 'Eastern Africa', 27834.0, 1962, 6695000, 46.2, Decimal('903.00'), Decimal('982.00'), 'Burundi/Uburundi', 'Republic', 'Pierre Buyoya', 552, 'BI'),
 ('CYM', 'Cayman Islands', 'North America', 'Caribbean', 264.0, None, 38000, 78.9, Decimal('1263.00'), Decimal('1186.00'), 'Cayman Islands', 'Dependent Territory of the UK', 'Elisabeth II', 553, 'KY'),
 ('CHL', 'Chile', 'South America', 'South America', 756626.0, 1810, 15211000, 75.7, Decimal('72949.00'), Decimal('75780.00'), 'Chile', 'Republic', 'Ricardo Lagos Escobar', 554, 'CL'),
 ('COK', 'Cook Islands', 'Oceania', 'Polynesia', 236.0, None, 20000, 71.1, Decimal('100.00'), None, 'The Cook Islands', 'Nonmetropolitan Territory of New Zealand', 'Elisabeth II', 583, 'CK'),
 ('CRI', 'Costa Rica', 'North America', 'Central America', 51100.0, 1821, 4023000, 75.8, Decimal('10226.00'), Decimal('9757.00'), 'Costa Rica', 'Republic', 'Miguel Ángel Rodríguez Echeverría', 584, 'CR'),
 ('DJI', 'Djibouti', 'Africa', 'Eastern Africa', 23200.0, 1977, 638000, 50.8, Decimal('382.00'), Decimal('373.00'), 'Djibouti/Jibuti', 'Republic', 'Ismail Omar Guelleh', 585, 'DJ'),
 ('DMA', 'Dominica', 'North America', 'Caribbean', 751.0, 1978, 71000, 73.4, Decimal('256.00'), Decimal('243.00'), 'Dominica', 'Republic', 'Vernon Shaw', 586, 'DM'),
 ('DOM', 'Dominican Republic', 'North America', 'Caribbean', 48511.0, 1844, 8495000, 73.2, Decimal('15846.00'), Decimal('15076.00'), 'República Dominicana', 'Republic', 'Hipólito Mejía Domínguez', 587, 'DO'),
 ('ECU', 'Ecuador', 'South America', 'South America', 283561.0, 1822, 12646000, 71.1, Decimal('19770.00'), Decimal('19769.00'), 'Ecuador', 'Republic', 'Gustavo Noboa Bejarano', 594, 'EC'),
 ('EGY', 'Egypt', 'Africa', 'Northern Africa', 1001449.0, 1922, 68470000, 63.3, Decimal('82710.00'), Decimal('75617.00'), 'Misr', 'Republic', 'Hosni Mubarak', 608, 'EG'),
 ('SLV', 'El Salvador', 'North America', 'Central America', 21041.0, 1841, 6276000, 69.7, Decimal('11863.00'), Decimal('11203.00'), 'El Salvador', 'Republic', 'Francisco Guillermo Flores Pérez', 645, 'SV'),
 ('ERI', 'Eritrea', 'Africa', 'Eastern Africa', 117600.0, 1993, 3850000, 55.8, Decimal('650.00'), Decimal('755.00'), 'Ertra', 'Republic', 'Isayas Afewerki [Isaias Afwerki]', 652, 'ER'),
 ('ESP', 'Spain', 'Europe', 'Southern Europe', 505992.0, 1492, 39441700, 78.8, Decimal('553233.00'), Decimal('532031.00'), 'España', 'Constitutional Monarchy', 'Juan Carlos I', 653, 'ES'),
 ('ZAF', 'South Africa', 'Africa', 'Southern Africa', 1221037.0, 1910, 40377000, 51.1, Decimal('116729.00'), Decimal('129092.00'), 'South Africa', 'Republic', 'Thabo Mbeki', 716, 'ZA'),
 ('ETH', 'Ethiopia', 'Africa', 'Eastern Africa', 1104300.0, -1000, 62565000, 45.2, Decimal('6353.00'), Decimal('6180.00'), 'YeItyop´iya', 'Republic', 'Negasso Gidada', 756, 'ET'),
 ('FLK', 'Falkland Islands', 'South America', 'South America', 12173.0, None, 2000, None, Decimal('0.00'), None, 'Falkland Islands', 'Dependent Territory of the UK', 'Elisabeth II', 763, 'FK'),
 ('FJI', 'Fiji Islands', 'Oceania', 'Melanesia', 18274.0, 1970, 817000, 67.9, Decimal('1536.00'), Decimal('2149.00'), 'Fiji Islands', 'Republic', 'Josefa Iloilo', 764, 'FJ'),
 ('PHL', 'Philippines', 'Asia', 'Southeast Asia', 300000.0, 1946, 75967000, 67.5, Decimal('65107.00'), Decimal('82239.00'), 'Pilipinas', 'Republic', 'Gloria Macapagal-Arroyo', 766, 'PH'),
 ('FRO', 'Faroe Islands', 'Europe', 'Nordic Countries', 1399.0, None, 43000, 78.4, Decimal('0.00'), None, 'Føroyar', 'Part of Denmark', 'Margrethe II', 901, 'FO'),
 ('GAB', 'Gabon', 'Africa', 'Central Africa', 267668.0, 1960, 1226000, 50.1, Decimal('5493.00'), Decimal('5279.00'), 'Le Gabon', 'Republic', 'Omar Bongo', 902, 'GA'),
 ('GMB', 'Gambia', 'Africa', 'Western Africa', 11295.0, 1965, 1305000, 53.2, Decimal('320.00'), Decimal('325.00'), 'The Gambia', 'Republic', 'Yahya Jammeh', 904, 'GM'),
 ('GEO', 'Georgia', 'Asia', 'Middle East', 69700.0, 1991, 4968000, 64.5, Decimal('6064.00'), Decimal('5924.00'), 'Sakartvelo', 'Republic', 'Eduard \x8aevardnadze', 905, 'GE'),
 ('GHA', 'Ghana', 'Africa', 'Western Africa', 238533.0, 1957, 20212000, 57.4, Decimal('7137.00'), Decimal('6884.00'), 'Ghana', 'Republic', 'John Kufuor', 910, 'GH'),
 ('GIB', 'Gibraltar', 'Europe', 'Southern Europe', 6.0, None, 25000, 79.0, Decimal('258.00'), None, 'Gibraltar', 'Dependent Territory of the UK', 'Elisabeth II', 915, 'GI'),
 ('GRD', 'Grenada', 'North America', 'Caribbean', 344.0, 1974, 94000, 64.5, Decimal('318.00'), None, 'Grenada', 'Constitutional Monarchy', 'Elisabeth II', 916, 'GD'),
 ('GRL', 'Greenland', 'North America', 'North America', 2166090.0, None, 56000, 68.1, Decimal('0.00'), None, 'Kalaallit Nunaat/Grønland', 'Part of Denmark', 'Margrethe II', 917, 'GL'),
 ('GLP', 'Guadeloupe', 'North America', 'Caribbean', 1705.0, None, 456000, 77.0, Decimal('3501.00'), None, 'Guadeloupe', 'Overseas Department of France', 'Jacques Chirac', 919, 'GP'),
 ('GUM', 'Guam', 'Oceania', 'Micronesia', 549.0, None, 168000, 77.8, Decimal('1197.00'), Decimal('1136.00'), 'Guam', 'US Territory', 'George W. Bush', 921, 'GU'),
 ('GTM', 'Guatemala', 'North America', 'Central America', 108889.0, 1821, 11385000, 66.2, Decimal('19008.00'), Decimal('17797.00'), 'Guatemala', 'Republic', 'Alfonso Portillo Cabrera', 922, 'GT'),
 ('GIN', 'Guinea', 'Africa', 'Western Africa', 245857.0, 1958, 7430000, 45.6, Decimal('2352.00'), Decimal('2383.00'), 'Guinée', 'Republic', 'Lansana Conté', 926, 'GN'),
 ('GNB', 'Guinea-Bissau', 'Africa', 'Western Africa', 36125.0, 1974, 1213000, 49.0, Decimal('293.00'), Decimal('272.00'), 'Guiné-Bissau', 'Republic', 'Kumba Ialá', 927, 'GW'),
 ('GUY', 'Guyana', 'South America', 'South America', 214969.0, 1966, 861000, 64.0, Decimal('722.00'), Decimal('743.00'), 'Guyana', 'Republic', 'Bharrat Jagdeo', 928, 'GY'),
 ('HTI', 'Haiti', 'North America', 'Caribbean', 27750.0, 1804, 8222000, 49.2, Decimal('3459.00'), Decimal('3107.00'), 'Haïti/Dayti', 'Republic', 'Jean-Bertrand Aristide', 929, 'HT'),
 ('HND', 'Honduras', 'North America', 'Central America', 112088.0, 1838, 6485000, 69.9, Decimal('5333.00'), Decimal('4697.00'), 'Honduras', 'Republic', 'Carlos Roberto Flores Facussé', 933, 'HN'),
 ('HKG', 'Hong Kong', 'Asia', 'Eastern Asia', 1075.0, None, 6782000, 79.5, Decimal('166448.00'), Decimal('173610.00'), 'Xianggang/Hong Kong', 'Special Administrative Region of China', 'Jiang Zemin', 937, 'HK'),
 ('SJM', 'Svalbard and Jan Mayen', 'Europe', 'Nordic Countries', 62422.0, None, 3200, None, Decimal('0.00'), None, 'Svalbard og Jan Mayen', 'Dependent Territory of Norway', 'Harald V', 938, 'SJ'),
 ('IDN', 'Indonesia', 'Asia', 'Southeast Asia', 1904569.0, 1945, 212107000, 68.0, Decimal('84982.00'), Decimal('215002.00'), 'Indonesia', 'Republic', 'Abdurrahman Wahid', 939, 'ID'),
 ('IND', 'India', 'Asia', 'Southern and Central Asia', 3287263.0, 1947, 1013662000, 62.5, Decimal('447114.00'), Decimal('430572.00'), 'Bharat/India', 'Federal Republic', 'Kocheril Raman Narayanan', 1109, 'IN'),
 ('IRQ', 'Iraq', 'Asia', 'Middle East', 438317.0, 1932, 23115000, 66.5, Decimal('11500.00'), None, 'Al-´Iraq', 'Republic', 'Saddam Hussein al-Takriti', 1365, 'IQ'),
 ('IRN', 'Iran', 'Asia', 'Southern and Central Asia', 1648195.0, 1906, 67702000, 69.7, Decimal('195746.00'), Decimal('160151.00'), 'Iran', 'Islamic Republic', 'Ali Mohammad Khatami-Ardakani', 1380, 'IR'),
 ('IRL', 'Ireland', 'Europe', 'British Islands', 70273.0, 1921, 3775100, 76.8, Decimal('75921.00'), Decimal('73132.00'), 'Ireland/Éire', 'Republic', 'Mary McAleese', 1447, 'IE'),
 ('ISL', 'Iceland', 'Europe', 'Nordic Countries', 103000.0, 1944, 279000, 79.4, Decimal('8255.00'), Decimal('7474.00'), 'Ísland', 'Republic', 'Ólafur Ragnar Grímsson', 1449, 'IS'),
 ('ISR', 'Israel', 'Asia', 'Middle East', 21056.0, 1948, 6217000, 78.6, Decimal('97477.00'), Decimal('98577.00'), 'Yisra\x92el/Isra\x92il', 'Republic', 'Moshe Katzav', 1450, 'IL'),
 ('ITA', 'Italy', 'Europe', 'Southern Europe', 301316.0, 1861, 57680000, 79.0, Decimal('1161755.00'), Decimal('1145372.00'), 'Italia', 'Republic', 'Carlo Azeglio Ciampi', 1464, 'IT'),
 ('TMP', 'East Timor', 'Asia', 'Southeast Asia', 14874.0, None, 885000, 46.0, Decimal('0.00'), None, 'Timor Timur', 'Administrated by the UN', 'José Alexandre Gusmão', 1522, 'TP'),
 ('AUT', 'Austria', 'Europe', 'Western Europe', 83859.0, 1918, 8091800, 77.7, Decimal('211860.00'), Decimal('206025.00'), 'Österreich', 'Federal Republic', 'Thomas Klestil', 1523, 'AT'),
 ('JAM', 'Jamaica', 'North America', 'Caribbean', 10990.0, 1962, 2583000, 75.2, Decimal('6871.00'), Decimal('6722.00'), 'Jamaica', 'Constitutional Monarchy', 'Elisabeth II', 1530, 'JM'),
 ('JPN', 'Japan', 'Asia', 'Eastern Asia', 377829.0, -660, 126714000, 80.7, Decimal('3787042.00'), Decimal('4192638.00'), 'Nihon/Nippon', 'Constitutional Monarchy', 'Akihito', 1532, 'JP'),
 ('YEM', 'Yemen', 'Asia', 'Middle East', 527968.0, 1918, 18112000, 59.8, Decimal('6041.00'), Decimal('5729.00'), 'Al-Yaman', 'Republic', 'Ali Abdallah Salih', 1780, 'YE'),
 ('JOR', 'Jordan', 'Asia', 'Middle East', 88946.0, 1946, 5083000, 77.4, Decimal('7526.00'), Decimal('7051.00'), 'Al-Urdunn', 'Constitutional Monarchy', 'Abdullah II', 1786, 'JO'),
 ('CXR', 'Christmas Island', 'Oceania', 'Australia and New Zealand', 135.0, None, 2500, None, Decimal('0.00'), None, 'Christmas Island', 'Territory of Australia', 'Elisabeth II', 1791, 'CX'),
 ('YUG', 'Yugoslavia', 'Europe', 'Southern Europe', 102173.0, 1918, 10640000, 72.4, Decimal('17000.00'), None, 'Jugoslavija', 'Federal Republic', 'Vojislav Ko\x9atunica', 1792, 'YU'),
 ('KHM', 'Cambodia', 'Asia', 'Southeast Asia', 181035.0, 1953, 11168000, 56.5, Decimal('5121.00'), Decimal('5670.00'), 'Kâmpuchéa', 'Constitutional Monarchy', 'Norodom Sihanouk', 1800, 'KH'),
 ('CMR', 'Cameroon', 'Africa', 'Central Africa', 475442.0, 1960, 15085000, 54.8, Decimal('9174.00'), Decimal('8596.00'), 'Cameroun/Cameroon', 'Republic', 'Paul Biya', 1804, 'CM'),
 ('CAN', 'Canada', 'North America', 'North America', 9970610.0, 1867, 31147000, 79.4, Decimal('598862.00'), Decimal('625626.00'), 'Canada', 'Constitutional Monarchy, Federation', 'Elisabeth II', 1822, 'CA'),
 ('CPV', 'Cape Verde', 'Africa', 'Western Africa', 4033.0, 1975, 428000, 68.9, Decimal('435.00'), Decimal('420.00'), 'Cabo Verde', 'Republic', 'António Mascarenhas Monteiro', 1859, 'CV'),
 ('KAZ', 'Kazakstan', 'Asia', 'Southern and Central Asia', 2724900.0, 1991, 16223000, 63.2, Decimal('24375.00'), Decimal('23383.00'), 'Qazaqstan', 'Republic', 'Nursultan Nazarbajev', 1864, 'KZ'),
 ('KEN', 'Kenya', 'Africa', 'Eastern Africa', 580367.0, 1963, 30080000, 48.0, Decimal('9217.00'), Decimal('10241.00'), 'Kenya', 'Republic', 'Daniel arap Moi', 1881, 'KE'),
 ('CAF', 'Central African Republic', 'Africa', 'Central Africa', 622984.0, 1960, 3615000, 44.0, Decimal('1054.00'), Decimal('993.00'), 'Centrafrique/Bê-Afrîka', 'Republic', 'Ange-Félix Patassé', 1889, 'CF'),
 ('CHN', 'China', 'Asia', 'Eastern Asia', 9572900.0, -1523, 1277558000, 71.4, Decimal('982268.00'), Decimal('917719.00'), 'Zhongquo', "People'sRepublic", 'Jiang Zemin', 1891, 'CN'),
 ('KGZ', 'Kyrgyzstan', 'Asia', 'Southern and Central Asia', 199900.0, 1991, 4699000, 63.4, Decimal('1626.00'), Decimal('1767.00'), 'Kyrgyzstan', 'Republic', 'Askar Akajev', 2253, 'KG'),
 ('KIR', 'Kiribati', 'Oceania', 'Micronesia', 726.0, 1979, 83000, 59.8, Decimal('40.70'), None, 'Kiribati', 'Republic', 'Teburoro Tito', 2256, 'KI'),
 ('COL', 'Colombia', 'South America', 'South America', 1138914.0, 1810, 42321000, 70.3, Decimal('102896.00'), Decimal('105116.00'), 'Colombia', 'Republic', 'Andrés Pastrana Arango', 2257, 'CO'),
 ('COM', 'Comoros', 'Africa', 'Eastern Africa', 1862.0, 1975, 578000, 60.0, Decimal('4401.00'), Decimal('4361.00'), 'Komori/Comores', 'Republic', 'Azali Assoumani', 2295, 'KM'),
 ('COG', 'Congo', 'Africa', 'Central Africa', 342000.0, 1960, 2943000, 47.4, Decimal('2108.00'), Decimal('2287.00'), 'Congo', 'Republic', 'Denis Sassou-Nguesso', 2296, 'CG'),
 ('COD', 'Congo, The Democratic Republic of the', 'Africa', 'Central Africa', 2344858.0, 1960, 51654000, 48.8, Decimal('6964.00'), Decimal('2474.00'), 'République Démocratique du Congo', 'Republic', 'Joseph Kabila', 2298, 'CD'),
 ('CCK', 'Cocos (Keeling) Islands', 'Oceania', 'Australia and New Zealand', 14.0, None, 600, None, Decimal('0.00'), None, 'Cocos (Keeling) Islands', 'Territory of Australia', 'Elisabeth II', 2317, 'CC'),
 ('PRK', 'North Korea', 'Asia', 'Eastern Asia', 120538.0, 1948, 24039000, 70.7, Decimal('5332.00'), None, 'Choson Minjujuui In´min Konghwaguk (Bukhan)', 'Socialistic Republic', 'Kim Jong-il', 2318, 'KP'),
 ('KOR', 'South Korea', 'Asia', 'Eastern Asia', 99434.0, 1948, 46844000, 74.4, Decimal('320749.00'), Decimal('442544.00'), 'Taehan Min\x92guk (Namhan)', 'Republic', 'Kim Dae-jung', 2331, 'KR'),
 ('GRC', 'Greece', 'Europe', 'Southern Europe', 131626.0, 1830, 10545700, 78.4, Decimal('120724.00'), Decimal('119946.00'), 'Elláda', 'Republic', 'Kostis Stefanopoulos', 2401, 'GR'),
 ('HRV', 'Croatia', 'Europe', 'Southern Europe', 56538.0, 1991, 4473000, 73.7, Decimal('20208.00'), Decimal('19300.00'), 'Hrvatska', 'Republic', '\x8atipe Mesic', 2409, 'HR'),
 ('CUB', 'Cuba', 'North America', 'Caribbean', 110861.0, 1902, 11201000, 76.2, Decimal('17843.00'), Decimal('18862.00'), 'Cuba', 'Socialistic Republic', 'Fidel Castro Ruz', 2413, 'CU'),

#### Assigning returned rows to Python variables

Single line queries:

In [12]:
query_output = %sql SELECT name, population FROM country;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

Multi-line queries:

In [13]:
%%sql query_output <<

SELECT
    name, population
FROM
    country
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.
Returning data to local variable query_output

In [14]:
query_output

[('Afghanistan', 22720000),
 ('Netherlands', 15864000),
 ('Netherlands Antilles', 217000),
 ('Albania', 3401200),
 ('Algeria', 31471000),
 ('American Samoa', 68000),
 ('Andorra', 78000),
 ('Angola', 12878000),
 ('Anguilla', 8000),
 ('Antigua and Barbuda', 68000),
 ('United Arab Emirates', 2441000),
 ('Argentina', 37032000),
 ('Armenia', 3520000),
 ('Aruba', 103000),
 ('Australia', 18886000),
 ('Azerbaijan', 7734000),
 ('Bahamas', 307000),
 ('Bahrain', 617000),
 ('Bangladesh', 129155000),
 ('Barbados', 270000),
 ('Belgium', 10239000),
 ('Belize', 241000),
 ('Benin', 6097000),
 ('Bermuda', 65000),
 ('Bhutan', 2124000),
 ('Bolivia', 8329000),
 ('Bosnia and Herzegovina', 3972000),
 ('Botswana', 1622000),
 ('Brazil', 170115000),
 ('United Kingdom', 59623400),
 ('Virgin Islands, British', 21000),
 ('Brunei', 328000),
 ('Bulgaria', 8190900),
 ('Burkina Faso', 11937000),
 ('Burundi', 6695000),
 ('Cayman Islands', 38000),
 ('Chile', 15211000),
 ('Cook Islands', 20000),
 ('Costa Rica', 4023000),
 ('Djibouti', 638000),
 ('Dominica', 71000),
 ('Dominican Republic', 8495000),
 ('Ecuador', 12646000),
 ('Egypt', 68470000),
 ('El Salvador', 6276000),
 ('Eritrea', 3850000),
 ('Spain', 39441700),
 ('South Africa', 40377000),
 ('Ethiopia', 62565000),
 ('Falkland Islands', 2000),
 ('Fiji Islands', 817000),
 ('Philippines', 75967000),
 ('Faroe Islands', 43000),
 ('Gabon', 1226000),
 ('Gambia', 1305000),
 ('Georgia', 4968000),
 ('Ghana', 20212000),
 ('Gibraltar', 25000),
 ('Grenada', 94000),
 ('Greenland', 56000),
 ('Guadeloupe', 456000),
 ('Guam', 168000),
 ('Guatemala', 11385000),
 ('Guinea', 7430000),
 ('Guinea-Bissau', 1213000),
 ('Guyana', 861000),
 ('Haiti', 8222000),
 ('Honduras', 6485000),
 ('Hong Kong', 6782000),
 ('Svalbard and Jan Mayen', 3200),
 ('Indonesia', 212107000),
 ('India', 1013662000),
 ('Iraq', 23115000),
 ('Iran', 67702000),
 ('Ireland', 3775100),
 ('Iceland', 279000),
 ('Israel', 6217000),
 ('Italy', 57680000),
 ('East Timor', 885000),
 ('Austria', 8091800),
 ('Jamaica', 2583000),
 ('Japan', 126714000),
 ('Yemen', 18112000),
 ('Jordan', 5083000),
 ('Christmas Island', 2500),
 ('Yugoslavia', 10640000),
 ('Cambodia', 11168000),
 ('Cameroon', 15085000),
 ('Canada', 31147000),
 ('Cape Verde', 428000),
 ('Kazakstan', 16223000),
 ('Kenya', 30080000),
 ('Central African Republic', 3615000),
 ('China', 1277558000),
 ('Kyrgyzstan', 4699000),
 ('Kiribati', 83000),
 ('Colombia', 42321000),
 ('Comoros', 578000),
 ('Congo', 2943000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Cocos (Keeling) Islands', 600),
 ('North Korea', 24039000),
 ('South Korea', 46844000),
 ('Greece', 10545700),
 ('Croatia', 4473000),
 ('Cuba', 11201000),
 ('Kuwait', 1972000),
 ('Cyprus', 754700),
 ('Laos', 5433000),
 ('Latvia', 2424200),
 ('Lesotho', 2153000),
 ('Lebanon', 3282000),
 ('Liberia', 3154000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Liechtenstein', 32300),
 ('Lithuania', 3698500),
 ('Luxembourg', 435700),
 ('Western Sahara', 293000),
 ('Macao', 473000),
 ('Madagascar', 15942000),
 ('Macedonia', 2024000),
 ('Malawi', 10925000),
 ('Maldives', 286000),
 ('Malaysia', 22244000),
 ('Mali', 11234000),
 ('Malta', 380200),
 ('Morocco', 28351000),
 ('Marshall Islands', 64000),
 ('Martinique', 395000),
 ('Mauritania', 2670000),
 ('Mauritius', 1158000),
 ('Mayotte', 149000),
 ('Mexico', 98881000),
 ('Micronesia, Federated States of', 119000),
 ('Moldova', 4380000),
 ('Monaco', 34000),
 ('Mongolia', 2662000),
 ('Montserrat', 11000),
 ('Mozambique', 19680000),
 ('Myanmar', 45611000),
 ('Namibia', 1726000),
 ('Nauru', 12000),
 ('Nepal', 23930000),
 ('Nicaragua', 5074000),
 ('Niger', 10730000),
 ('Nigeria', 111506000),
 ('Niue', 2000),
 ('Norfolk Island', 2000),
 ('Norway', 4478500),
 ('Côte d\x92Ivoire', 14786000),
 ('Oman', 2542000),
 ('Pakistan', 156483000),
 ('Palau', 19000),
 ('Panama', 2856000),
 ('Papua New Guinea', 4807000),
 ('Paraguay', 5496000),
 ('Peru', 25662000),
 ('Pitcairn', 50),
 ('Northern Mariana Islands', 78000),
 ('Portugal', 9997600),
 ('Puerto Rico', 3869000),
 ('Poland', 38653600),
 ('Equatorial Guinea', 453000),
 ('Qatar', 599000),
 ('France', 59225700),
 ('French Guiana', 181000),
 ('French Polynesia', 235000),
 ('Réunion', 699000),
 ('Romania', 22455500),
 ('Rwanda', 7733000),
 ('Sweden', 8861400),
 ('Saint Helena', 6000),
 ('Saint Kitts and Nevis', 38000),
 ('Saint Lucia', 154000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Saint Pierre and Miquelon', 7000),
 ('Germany', 82164700),
 ('Solomon Islands', 444000),
 ('Zambia', 9169000),
 ('Samoa', 180000),
 ('San Marino', 27000),
 ('Sao Tome and Principe', 147000),
 ('Saudi Arabia', 21607000),
 ('Senegal', 9481000),
 ('Seychelles', 77000),
 ('Sierra Leone', 4854000),
 ('Singapore', 3567000),
 ('Slovakia', 5398700),
 ('Slovenia', 1987800),
 ('Somalia', 10097000),
 ('Sri Lanka', 18827000),
 ('Sudan', 29490000),
 ('Finland', 5171300),
 ('Suriname', 417000),
 ('Swaziland', 1008000),
 ('Switzerland', 7160400),
 ('Syria', 16125000),
 ('Tajikistan', 6188000),
 ('Taiwan', 22256000),
 ('Tanzania', 33517000),
 ('Denmark', 5330000),
 ('Thailand', 61399000),
 ('Togo', 4629000),
 ('Tokelau', 2000),
 ('Tonga', 99000),
 ('Trinidad and Tobago', 1295000),
 ('Chad', 7651000),
 ('Czech Republic', 10278100),
 ('Tunisia', 9586000),
 ('Turkey', 66591000),
 ('Turkmenistan', 4459000),
 ('Turks and Caicos Islands', 17000),
 ('Tuvalu', 12000),
 ('Uganda', 21778000),
 ('Ukraine', 50456000),
 ('Hungary', 10043200),
 ('Uruguay', 3337000),
 ('New Caledonia', 214000),
 ('New Zealand', 3862000),
 ('Uzbekistan', 24318000),
 ('Belarus', 10236000),
 ('Wallis and Futuna', 15000),
 ('Vanuatu', 190000),
 ('Holy See (Vatican City State)', 1000),
 ('Venezuela', 24170000),
 ('Russian Federation', 146934000),
 ('Vietnam', 79832000),
 ('Estonia', 1439200),
 ('United States', 278357000),
 ('Virgin Islands, U.S.', 93000),
 ('Zimbabwe', 11669000),
 ('Palestine', 3101000),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Heard Island and McDonald Islands', 0),
 ('French Southern territories', 0),
 ('United States Minor Outlying Islands', 0)]

Although this looks like a dataframe, `query_output` is not a dataframe:

In [15]:
type(query_output)

sql.run.ResultSet

But we can easily convert it to a Pandas dataframe:

In [16]:
df = query_output.DataFrame()

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df['name']

0                                       Afghanistan
1                                       Netherlands
2                              Netherlands Antilles
3                                           Albania
4                                           Algeria
                           ...
234                  British Indian Ocean Territory
235    South Georgia and the South Sandwich Islands
236               Heard Island and McDonald Islands
237                     French Southern territories
238            United States Minor Outlying Islands
Name: name, Length: 239, dtype: object

In [19]:
df.loc[df['name'] == 'Canada', 'population']

88    31147000
Name: population, dtype: int64

If you want the result of every query to be automatically converted to a Pandas dataframe, there is an option for that in `ipython-sql`:

In [20]:
%config SqlMagic.autopandas = True

In [21]:
new_query = %sql SELECT name, population FROM country;
new_query

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

                                             name  population
0                                     Afghanistan    22720000
1                                     Netherlands    15864000
2                            Netherlands Antilles      217000
3                                         Albania     3401200
4                                         Algeria    31471000
..                                            ...         ...
234                British Indian Ocean Territory           0
235  South Georgia and the South Sandwich Islands           0
236             Heard Island and McDonald Islands           0
237                   French Southern territories           0
238          United States Minor Outlying Islands           0

[239 rows x 2 columns]

In [22]:
type(new_query)

pandas.core.frame.DataFrame

In [23]:
%config SqlMagic.autopandas = False

#### Embedding variables

Much like when we embed variables in strings in Python using f-strings, we can do the same in `ipython-sql` by preceding the variable name with a `:`, i.e. a colon:

In [24]:
loc1 = 'Canada'

%sql SELECT name, population FROM country WHERE name = :loc1

 * postgresql://postgres:***@localhost:5432/world_dsci513
1 rows affected.

[('Canada', 31147000)]

## More SQL commands

### `DISTINCT`

The `DISTINCT` keyword is used to return only distinct rows from a table, and ignore duplicates:

```sql
SELECT
    DISTINCT column1, column2, ...
FROM
    table1;
```

Note that `DISTINCT` is applied to **all columns** that we list in front of `SELECT`, and returns all distinct combinations of values stored in those columns. In the above code snippet, columns other than `column1` and `column2` can still have duplicate values.

In [25]:
%%sql

SELECT
    DISTINCT continent
FROM
    country
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
7 rows affected.

[('Asia',),
 ('South America',),
 ('North America',),
 ('Oceania',),
 ('Antarctica',),
 ('Africa',),
 ('Europe',)]

In [26]:
%%sql

SELECT
    DISTINCT continent, region
FROM
    country
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
25 rows affected.

[('Oceania', 'Melanesia'),
 ('Oceania', 'Australia and New Zealand'),
 ('North America', 'Central America'),
 ('Africa', 'Northern Africa'),
 ('Asia', 'Eastern Asia'),
 ('Oceania', 'Polynesia'),
 ('Europe', 'Nordic Countries'),
 ('Asia', 'Middle East'),
 ('Oceania', 'Micronesia/Caribbean'),
 ('Europe', 'Baltic Countries'),
 ('Asia', 'Southern and Central Asia'),
 ('Africa', 'Southern Africa'),
 ('Africa', 'Western Africa'),
 ('Oceania', 'Micronesia'),
 ('Europe', 'British Islands'),
 ('North America', 'Caribbean'),
 ('Asia', 'Southeast Asia'),
 ('Africa', 'Central Africa'),
 ('Europe', 'Western Europe'),
 ('Europe', 'Southern Europe'),
 ('Africa', 'Eastern Africa'),
 ('North America', 'North America'),
 ('South America', 'South America'),
 ('Antarctica', 'Antarctica'),
 ('Europe', 'Eastern Europe')]

### `DISTINCT ON`

`DISTINCT ON` is not standard SQL, but a useful Postgres extension which allows us to return distinct rows based on the value of a **single** column (`DISTINCT` applies to all columns).

```sql
SELECT
    DISTINCT ON (column1), column2
FROM
    table1
;
```

Note that only the first row of each duplicate group is returned. It's not predictable which row in the duplicate group is returned as the first row!

In [27]:
%%sql

SELECT
    DISTINCT ON (countrycode) countrycode, name
FROM
    city
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
232 rows affected.

[('ABW', 'Oranjestad'),
 ('AFG', 'Mazar-e-Sharif'),
 ('AGO', 'Luanda'),
 ('AIA', 'The Valley'),
 ('ALB', 'Tirana'),
 ('AND', 'Andorra la Vella'),
 ('ANT', 'Willemstad'),
 ('ARE', 'Abu Dhabi'),
 ('ARG', 'San Salvador de Jujuy'),
 ('ARM', 'Yerevan'),
 ('ASM', 'Fagatogo'),
 ('ATG', 'Saint John´s'),
 ('AUS', 'Hobart'),
 ('AUT', 'Klagenfurt'),
 ('AZE', 'Gäncä'),
 ('BDI', 'Bujumbura'),
 ('BEL', 'Namur'),
 ('BEN', 'Porto-Novo'),
 ('BFA', 'Ouagadougou'),
 ('BGD', 'Pabna'),
 ('BGR', 'Varna'),
 ('BHR', 'al-Manama'),
 ('BHS', 'Nassau'),
 ('BIH', 'Zenica'),
 ('BLR', 'Or\x9aa'),
 ('BLZ', 'Belize City'),
 ('BMU', 'Hamilton'),
 ('BOL', 'Sucre'),
 ('BRA', 'Varginha'),
 ('BRB', 'Bridgetown'),
 ('BRN', 'Bandar Seri Begawan'),
 ('BTN', 'Thimphu'),
 ('BWA', 'Gaborone'),
 ('CAF', 'Bangui'),
 ('CAN', 'Vaughan'),
 ('CCK', 'West Island'),
 ('CHE', 'Lausanne'),
 ('CHL', 'San Bernardo'),
 ('CHN', 'Shiyan'),
 ('CIV', 'Daloa'),
 ('CMR', 'Bamenda'),
 ('COD', 'Kananga'),
 ('COG', 'Brazzaville'),
 ('COK', 'Avarua'),
 ('COL', 'Cali'),
 ('COM', 'Moroni'),
 ('CPV', 'Praia'),
 ('CRI', 'San José'),
 ('CUB', 'Guantánamo'),
 ('CXR', 'Flying Fish Cove'),
 ('CYM', 'George Town'),
 ('CYP', 'Nicosia'),
 ('CZE', 'Praha'),
 ('DEU', 'Trier'),
 ('DJI', 'Djibouti'),
 ('DMA', 'Roseau'),
 ('DNK', 'Odense'),
 ('DOM', 'San Felipe de Puerto Plata'),
 ('DZA', 'Tlemcen (Tilimsen)'),
 ('ECU', 'Duran [Eloy Alfaro]'),
 ('EGY', 'Warraq al-Arab'),
 ('ERI', 'Asmara'),
 ('ESH', 'El-Aaiún'),
 ('ESP', 'Santander'),
 ('EST', 'Tallinn'),
 ('ETH', 'Mekele'),
 ('FIN', 'Tampere'),
 ('FJI', 'Suva'),
 ('FLK', 'Stanley'),
 ('FRA', 'Villeurbanne'),
 ('FRO', 'Tórshavn'),
 ('FSM', 'Palikir'),
 ('GAB', 'Libreville'),
 ('GBR', 'Brighton'),
 ('GEO', 'Batumi'),
 ('GHA', 'Kumasi'),
 ('GIB', 'Gibraltar'),
 ('GIN', 'Conakry'),
 ('GLP', 'Les Abymes'),
 ('GMB', 'Banjul'),
 ('GNB', 'Bissau'),
 ('GNQ', 'Malabo'),
 ('GRC', 'Herakleion'),
 ('GRD', 'Saint George´s'),
 ('GRL', 'Nuuk'),
 ('GTM', 'Quetzaltenango'),
 ('GUF', 'Cayenne'),
 ('GUM', 'Agaña'),
 ('GUY', 'Georgetown'),
 ('HKG', 'Victoria'),
 ('HND', 'La Ceiba'),
 ('HRV', 'Osijek'),
 ('HTI', 'Le-Cap-Haïtien'),
 ('HUN', 'Pécs'),
 ('IDN', 'Bandung'),
 ('IND', 'Gandhidham'),
 ('IRL', 'Cork'),
 ('IRN', 'Borujerd'),
 ('IRQ', 'al-Najaf'),
 ('ISL', 'Reykjavík'),
 ('ISR', 'Rishon Le Ziyyon'),
 ('ITA', 'Ferrara'),
 ('JAM', 'Portmore'),
 ('JOR', 'Amman'),
 ('JPN', 'Sapporo'),
 ('KAZ', 'Rudnyy'),
 ('KEN', 'Mombasa'),
 ('KGZ', 'Bishkek'),
 ('KHM', 'Siem Reap'),
 ('KIR', 'Bikenibeu'),
 ('KNA', 'Basseterre'),
 ('KOR', 'Tonghae'),
 ('KWT', 'al-Salimiya'),
 ('LAO', 'Vientiane'),
 ('LBN', 'Beirut'),
 ('LBR', 'Monrovia'),
 ('LBY', 'Misrata'),
 ('LCA', 'Castries'),
 ('LIE', 'Vaduz'),
 ('LKA', 'Dehiwala'),
 ('LSO', 'Maseru'),
 ('LTU', 'Panevezys'),
 ('LUX', 'Luxembourg [Luxemburg/Lëtzebuerg]'),
 ('LVA', 'Liepaja'),
 ('MAC', 'Macao'),
 ('MAR', 'Rabat'),
 ('MCO', 'Monte-Carlo'),
 ('MDA', 'Bender (Tîghina)'),
 ('MDG', 'Fianarantsoa'),
 ('MDV', 'Male'),
 ('MEX', 'Valle de Santiago'),
 ('MHL', 'Dalap-Uliga-Darrit'),
 ('MKD', 'Skopje'),
 ('MLI', 'Bamako'),
 ('MLT', 'Valletta'),
 ('MMR', 'Sittwe (Akyab)'),
 ('MNG', 'Ulan Bator'),
 ('MNP', 'Garapan'),
 ('MOZ', 'Mocuba'),
 ('MRT', 'Nouâdhibou'),
 ('MSR', 'Plymouth'),
 ('MTQ', 'Fort-de-France'),
 ('MUS', 'Beau Bassin-Rose Hill'),
 ('MWI', 'Lilongwe'),
 ('MYS', 'Taiping'),
 ('MYT', 'Mamoutzou'),
 ('NAM', 'Windhoek'),
 ('NCL', 'Nouméa'),
 ('NER', 'Maradi'),
 ('NFK', 'Kingston'),
 ('NGA', 'Deba Habe'),
 ('NIC', 'Chinandega'),
 ('NIU', 'Alofi'),
 ('NLD', 'Dordrecht'),
 ('NOR', 'Stavanger'),
 ('NPL', 'Pokhara'),
 ('NRU', 'Yaren'),
 ('NZL', 'Manukau'),
 ('OMN', 'Suhar'),
 ('PAK', 'Daska'),
 ('PAN', 'San Miguelito'),
 ('PCN', 'Adamstown'),
 ('PER', 'Puno'),
 ('PHL', 'Makati'),
 ('PLW', 'Koror'),
 ('PNG', 'Port Moresby'),
 ('POL', 'Radom'),
 ('PRI', 'Mayagüez'),
 ('PRK', 'Hyesan'),
 ('PRT', 'Braga'),
 ('PRY', 'Asunción'),
 ('PSE', 'Hebron'),
 ('PYF', 'Papeete'),
 ('QAT', 'Doha'),
 ('REU', 'Saint-Denis'),
 ('ROM', 'Galati'),
 ('RUS', 'Derbent'),
 ('RWA', 'Kigali'),
 ('SAU', 'al-Dammam'),
 ('SDN', 'Juba'),
 ('SEN', 'Mbour'),
 ('SGP', 'Singapore'),
 ('SHN', 'Jamestown'),
 ('SJM', 'Longyearbyen'),
 ('SLB', 'Honiara'),
 ('SLE', 'Freetown'),
 ('SLV', 'Soyapango'),
 ('SMR', 'San Marino'),
 ('SOM', 'Mogadishu'),
 ('SPM', 'Saint-Pierre'),
 ('STP', 'São Tomé'),
 ('SUR', 'Paramaribo'),
 ('SVK', 'Pre\x9aov'),
 ('SVN', 'Maribor'),
 ('SWE', 'Uppsala'),
 ('SWZ', 'Mbabane'),
 ('SYC', 'Victoria'),
 ('SYR', 'Damascus'),
 ('TCA', 'Cockburn Town'),
 ('TCD', 'N´Djaména'),
 ('TGO', 'Lomé'),
 ('THA', 'Hat Yai'),
 ('TJK', 'Dushanbe'),
 ('TKL', 'Fakaofo'),
 ('TKM', 'Ashgabat'),
 ('TMP', 'Dili'),
 ('TON', 'Nuku´alofa'),
 ('TTO', 'Chaguanas'),
 ('TUN', 'Tunis'),
 ('TUR', 'Kahramanmaras'),
 ('TUV', 'Funafuti'),
 ('TWN', 'Yuanlin'),
 ('TZA', 'Arusha'),
 ('UGA', 'Kampala'),
 ('UKR', 'Stahanov'),
 ('URY', 'Montevideo'),
 ('USA', 'Garden Grove'),
 ('UZB', 'Fargona'),
 ('VAT', 'Città del Vaticano'),
 ('VCT', 'Kingstown'),
 ('VEN', 'Guarenas'),
 ('VGB', 'Road Town'),
 ('VIR', 'Charlotte Amalie'),
 ('VNM', 'Vinh'),
 ('VUT', 'Port-Vila'),
 ('WLF', 'Mata-Utu'),
 ('WSM', 'Apia'),
 ('YEM', 'Ibb'),
 ('YUG', 'Podgorica'),
 ('ZAF', 'Oberholzer'),
 ('ZMB', 'Mufulira'),
 ('ZWE', 'Gweru')]

### `ORDER BY`

The `ORDER BY` keyword sorts the results according to one or particular set of columns:

```sql
SELECT
    column1, column2, ...
FROM
    table1
ORDER BY
    column1, column2, ...;
```

The rows are sorted in **ascending** order by default.

In [28]:
%%sql

SELECT
    name, population
FROM
    country
ORDER
    BY population
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('Heard Island and McDonald Islands', 0),
 ('United States Minor Outlying Islands', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('French Southern territories', 0),
 ('Pitcairn', 50),
 ('Cocos (Keeling) Islands', 600),
 ('Holy See (Vatican City State)', 1000),
 ('Niue', 2000),
 ('Tokelau', 2000),
 ('Falkland Islands', 2000),
 ('Norfolk Island', 2000),
 ('Christmas Island', 2500),
 ('Svalbard and Jan Mayen', 3200),
 ('Saint Helena', 6000),
 ('Saint Pierre and Miquelon', 7000),
 ('Anguilla', 8000),
 ('Montserrat', 11000),
 ('Tuvalu', 12000),
 ('Nauru', 12000),
 ('Wallis and Futuna', 15000),
 ('Turks and Caicos Islands', 17000),
 ('Palau', 19000),
 ('Cook Islands', 20000),
 ('Virgin Islands, British', 21000),
 ('Gibraltar', 25000),
 ('San Marino', 27000),
 ('Liechtenstein', 32300),
 ('Monaco', 34000),
 ('Cayman Islands', 38000),
 ('Saint Kitts and Nevis', 38000),
 ('Faroe Islands', 43000),
 ('Greenland', 56000),
 ('Marshall Islands', 64000),
 ('Bermuda', 65000),
 ('Antigua and Barbuda', 68000),
 ('American Samoa', 68000),
 ('Dominica', 71000),
 ('Seychelles', 77000),
 ('Andorra', 78000),
 ('Northern Mariana Islands', 78000),
 ('Kiribati', 83000),
 ('Virgin Islands, U.S.', 93000),
 ('Grenada', 94000),
 ('Tonga', 99000),
 ('Aruba', 103000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Micronesia, Federated States of', 119000),
 ('Sao Tome and Principe', 147000),
 ('Mayotte', 149000),
 ('Saint Lucia', 154000),
 ('Guam', 168000),
 ('Samoa', 180000),
 ('French Guiana', 181000),
 ('Vanuatu', 190000),
 ('New Caledonia', 214000),
 ('Netherlands Antilles', 217000),
 ('French Polynesia', 235000),
 ('Belize', 241000),
 ('Barbados', 270000),
 ('Iceland', 279000),
 ('Maldives', 286000),
 ('Western Sahara', 293000),
 ('Bahamas', 307000),
 ('Brunei', 328000),
 ('Malta', 380200),
 ('Martinique', 395000),
 ('Suriname', 417000),
 ('Cape Verde', 428000),
 ('Luxembourg', 435700),
 ('Solomon Islands', 444000),
 ('Equatorial Guinea', 453000),
 ('Guadeloupe', 456000),
 ('Macao', 473000),
 ('Comoros', 578000),
 ('Qatar', 599000),
 ('Bahrain', 617000),
 ('Djibouti', 638000),
 ('Réunion', 699000),
 ('Cyprus', 754700),
 ('Fiji Islands', 817000),
 ('Guyana', 861000),
 ('East Timor', 885000),
 ('Swaziland', 1008000),
 ('Mauritius', 1158000),
 ('Guinea-Bissau', 1213000),
 ('Gabon', 1226000),
 ('Trinidad and Tobago', 1295000),
 ('Gambia', 1305000),
 ('Estonia', 1439200),
 ('Botswana', 1622000),
 ('Namibia', 1726000),
 ('Kuwait', 1972000),
 ('Slovenia', 1987800),
 ('Macedonia', 2024000),
 ('Bhutan', 2124000),
 ('Lesotho', 2153000),
 ('Latvia', 2424200),
 ('United Arab Emirates', 2441000),
 ('Oman', 2542000),
 ('Jamaica', 2583000),
 ('Mongolia', 2662000),
 ('Mauritania', 2670000),
 ('Panama', 2856000),
 ('Congo', 2943000),
 ('Palestine', 3101000),
 ('Liberia', 3154000),
 ('Lebanon', 3282000),
 ('Uruguay', 3337000),
 ('Albania', 3401200),
 ('Armenia', 3520000),
 ('Singapore', 3567000),
 ('Central African Republic', 3615000),
 ('Lithuania', 3698500),
 ('Ireland', 3775100),
 ('Eritrea', 3850000),
 ('New Zealand', 3862000),
 ('Puerto Rico', 3869000),
 ('Bosnia and Herzegovina', 3972000),
 ('Costa Rica', 4023000),
 ('Moldova', 4380000),
 ('Turkmenistan', 4459000),
 ('Croatia', 4473000),
 ('Norway', 4478500),
 ('Togo', 4629000),
 ('Kyrgyzstan', 4699000),
 ('Papua New Guinea', 4807000),
 ('Sierra Leone', 4854000),
 ('Georgia', 4968000),
 ('Nicaragua', 5074000),
 ('Jordan', 5083000),
 ('Finland', 5171300),
 ('Denmark', 5330000),
 ('Slovakia', 5398700),
 ('Laos', 5433000),
 ('Paraguay', 5496000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Benin', 6097000),
 ('Tajikistan', 6188000),
 ('Israel', 6217000),
 ('El Salvador', 6276000),
 ('Honduras', 6485000),
 ('Burundi', 6695000),
 ('Hong Kong', 6782000),
 ('Switzerland', 7160400),
 ('Guinea', 7430000),
 ('Chad', 7651000),
 ('Rwanda', 7733000),
 ('Azerbaijan', 7734000),
 ('Austria', 8091800),
 ('Bulgaria', 8190900),
 ('Haiti', 8222000),
 ('Bolivia', 8329000),
 ('Dominican Republic', 8495000),
 ('Sweden', 8861400),
 ('Zambia', 9169000),
 ('Senegal', 9481000),
 ('Tunisia', 9586000),
 ('Portugal', 9997600),
 ('Hungary', 10043200),
 ('Somalia', 10097000),
 ('Belarus', 10236000),
 ('Belgium', 10239000),
 ('Czech Republic', 10278100),
 ('Greece', 10545700),
 ('Yugoslavia', 10640000),
 ('Niger', 10730000),
 ('Malawi', 10925000),
 ('Cambodia', 11168000),
 ('Cuba', 11201000),
 ('Mali', 11234000),
 ('Guatemala', 11385000),
 ('Zimbabwe', 11669000),
 ('Burkina Faso', 11937000),
 ('Ecuador', 12646000),
 ('Angola', 12878000),
 ('Côte d\x92Ivoire', 14786000),
 ('Cameroon', 15085000),
 ('Chile', 15211000),
 ('Netherlands', 15864000),
 ('Madagascar', 15942000),
 ('Syria', 16125000),
 ('Kazakstan', 16223000),
 ('Yemen', 18112000),
 ('Sri Lanka', 18827000),
 ('Australia', 18886000),
 ('Mozambique', 19680000),
 ('Ghana', 20212000),
 ('Saudi Arabia', 21607000),
 ('Uganda', 21778000),
 ('Malaysia', 22244000),
 ('Taiwan', 22256000),
 ('Romania', 22455500),
 ('Afghanistan', 22720000),
 ('Iraq', 23115000),
 ('Nepal', 23930000),
 ('North Korea', 24039000),
 ('Venezuela', 24170000),
 ('Uzbekistan', 24318000),
 ('Peru', 25662000),
 ('Morocco', 28351000),
 ('Sudan', 29490000),
 ('Kenya', 30080000),
 ('Canada', 31147000),
 ('Algeria', 31471000),
 ('Tanzania', 33517000),
 ('Argentina', 37032000),
 ('Poland', 38653600),
 ('Spain', 39441700),
 ('South Africa', 40377000),
 ('Colombia', 42321000),
 ('Myanmar', 45611000),
 ('South Korea', 46844000),
 ('Ukraine', 50456000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Italy', 57680000),
 ('France', 59225700),
 ('United Kingdom', 59623400),
 ('Thailand', 61399000),
 ('Ethiopia', 62565000),
 ('Turkey', 66591000),
 ('Iran', 67702000),
 ('Egypt', 68470000),
 ('Philippines', 75967000),
 ('Vietnam', 79832000),
 ('Germany', 82164700),
 ('Mexico', 98881000),
 ('Nigeria', 111506000),
 ('Japan', 126714000),
 ('Bangladesh', 129155000),
 ('Russian Federation', 146934000),
 ('Pakistan', 156483000),
 ('Brazil', 170115000),
 ('Indonesia', 212107000),
 ('United States', 278357000),
 ('India', 1013662000),
 ('China', 1277558000)]

We can also sort the returned rows in descending order by adding the keyword `DESC` keyword after the column names. In fact, there is a `ASC` keyword as well for ascending sorting, which is optional:

```sql
SELECT
    column1, column2, ...
FROM
    table1
ORDER BY
    column1 [ASC|DESC], column2 [ASC|DESC], ...;
```

In [29]:
%%sql

SELECT
    name, population
FROM
    country
ORDER BY
    population DESC
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
239 rows affected.

[('China', 1277558000),
 ('India', 1013662000),
 ('United States', 278357000),
 ('Indonesia', 212107000),
 ('Brazil', 170115000),
 ('Pakistan', 156483000),
 ('Russian Federation', 146934000),
 ('Bangladesh', 129155000),
 ('Japan', 126714000),
 ('Nigeria', 111506000),
 ('Mexico', 98881000),
 ('Germany', 82164700),
 ('Vietnam', 79832000),
 ('Philippines', 75967000),
 ('Egypt', 68470000),
 ('Iran', 67702000),
 ('Turkey', 66591000),
 ('Ethiopia', 62565000),
 ('Thailand', 61399000),
 ('United Kingdom', 59623400),
 ('France', 59225700),
 ('Italy', 57680000),
 ('Congo, The Democratic Republic of the', 51654000),
 ('Ukraine', 50456000),
 ('South Korea', 46844000),
 ('Myanmar', 45611000),
 ('Colombia', 42321000),
 ('South Africa', 40377000),
 ('Spain', 39441700),
 ('Poland', 38653600),
 ('Argentina', 37032000),
 ('Tanzania', 33517000),
 ('Algeria', 31471000),
 ('Canada', 31147000),
 ('Kenya', 30080000),
 ('Sudan', 29490000),
 ('Morocco', 28351000),
 ('Peru', 25662000),
 ('Uzbekistan', 24318000),
 ('Venezuela', 24170000),
 ('North Korea', 24039000),
 ('Nepal', 23930000),
 ('Iraq', 23115000),
 ('Afghanistan', 22720000),
 ('Romania', 22455500),
 ('Taiwan', 22256000),
 ('Malaysia', 22244000),
 ('Uganda', 21778000),
 ('Saudi Arabia', 21607000),
 ('Ghana', 20212000),
 ('Mozambique', 19680000),
 ('Australia', 18886000),
 ('Sri Lanka', 18827000),
 ('Yemen', 18112000),
 ('Kazakstan', 16223000),
 ('Syria', 16125000),
 ('Madagascar', 15942000),
 ('Netherlands', 15864000),
 ('Chile', 15211000),
 ('Cameroon', 15085000),
 ('Côte d\x92Ivoire', 14786000),
 ('Angola', 12878000),
 ('Ecuador', 12646000),
 ('Burkina Faso', 11937000),
 ('Zimbabwe', 11669000),
 ('Guatemala', 11385000),
 ('Mali', 11234000),
 ('Cuba', 11201000),
 ('Cambodia', 11168000),
 ('Malawi', 10925000),
 ('Niger', 10730000),
 ('Yugoslavia', 10640000),
 ('Greece', 10545700),
 ('Czech Republic', 10278100),
 ('Belgium', 10239000),
 ('Belarus', 10236000),
 ('Somalia', 10097000),
 ('Hungary', 10043200),
 ('Portugal', 9997600),
 ('Tunisia', 9586000),
 ('Senegal', 9481000),
 ('Zambia', 9169000),
 ('Sweden', 8861400),
 ('Dominican Republic', 8495000),
 ('Bolivia', 8329000),
 ('Haiti', 8222000),
 ('Bulgaria', 8190900),
 ('Austria', 8091800),
 ('Azerbaijan', 7734000),
 ('Rwanda', 7733000),
 ('Chad', 7651000),
 ('Guinea', 7430000),
 ('Switzerland', 7160400),
 ('Hong Kong', 6782000),
 ('Burundi', 6695000),
 ('Honduras', 6485000),
 ('El Salvador', 6276000),
 ('Israel', 6217000),
 ('Tajikistan', 6188000),
 ('Benin', 6097000),
 ('Libyan Arab Jamahiriya', 5605000),
 ('Paraguay', 5496000),
 ('Laos', 5433000),
 ('Slovakia', 5398700),
 ('Denmark', 5330000),
 ('Finland', 5171300),
 ('Jordan', 5083000),
 ('Nicaragua', 5074000),
 ('Georgia', 4968000),
 ('Sierra Leone', 4854000),
 ('Papua New Guinea', 4807000),
 ('Kyrgyzstan', 4699000),
 ('Togo', 4629000),
 ('Norway', 4478500),
 ('Croatia', 4473000),
 ('Turkmenistan', 4459000),
 ('Moldova', 4380000),
 ('Costa Rica', 4023000),
 ('Bosnia and Herzegovina', 3972000),
 ('Puerto Rico', 3869000),
 ('New Zealand', 3862000),
 ('Eritrea', 3850000),
 ('Ireland', 3775100),
 ('Lithuania', 3698500),
 ('Central African Republic', 3615000),
 ('Singapore', 3567000),
 ('Armenia', 3520000),
 ('Albania', 3401200),
 ('Uruguay', 3337000),
 ('Lebanon', 3282000),
 ('Liberia', 3154000),
 ('Palestine', 3101000),
 ('Congo', 2943000),
 ('Panama', 2856000),
 ('Mauritania', 2670000),
 ('Mongolia', 2662000),
 ('Jamaica', 2583000),
 ('Oman', 2542000),
 ('United Arab Emirates', 2441000),
 ('Latvia', 2424200),
 ('Lesotho', 2153000),
 ('Bhutan', 2124000),
 ('Macedonia', 2024000),
 ('Slovenia', 1987800),
 ('Kuwait', 1972000),
 ('Namibia', 1726000),
 ('Botswana', 1622000),
 ('Estonia', 1439200),
 ('Gambia', 1305000),
 ('Trinidad and Tobago', 1295000),
 ('Gabon', 1226000),
 ('Guinea-Bissau', 1213000),
 ('Mauritius', 1158000),
 ('Swaziland', 1008000),
 ('East Timor', 885000),
 ('Guyana', 861000),
 ('Fiji Islands', 817000),
 ('Cyprus', 754700),
 ('Réunion', 699000),
 ('Djibouti', 638000),
 ('Bahrain', 617000),
 ('Qatar', 599000),
 ('Comoros', 578000),
 ('Macao', 473000),
 ('Guadeloupe', 456000),
 ('Equatorial Guinea', 453000),
 ('Solomon Islands', 444000),
 ('Luxembourg', 435700),
 ('Cape Verde', 428000),
 ('Suriname', 417000),
 ('Martinique', 395000),
 ('Malta', 380200),
 ('Brunei', 328000),
 ('Bahamas', 307000),
 ('Western Sahara', 293000),
 ('Maldives', 286000),
 ('Iceland', 279000),
 ('Barbados', 270000),
 ('Belize', 241000),
 ('French Polynesia', 235000),
 ('Netherlands Antilles', 217000),
 ('New Caledonia', 214000),
 ('Vanuatu', 190000),
 ('French Guiana', 181000),
 ('Samoa', 180000),
 ('Guam', 168000),
 ('Saint Lucia', 154000),
 ('Mayotte', 149000),
 ('Sao Tome and Principe', 147000),
 ('Micronesia, Federated States of', 119000),
 ('Saint Vincent and the Grenadines', 114000),
 ('Aruba', 103000),
 ('Tonga', 99000),
 ('Grenada', 94000),
 ('Virgin Islands, U.S.', 93000),
 ('Kiribati', 83000),
 ('Andorra', 78000),
 ('Northern Mariana Islands', 78000),
 ('Seychelles', 77000),
 ('Dominica', 71000),
 ('Antigua and Barbuda', 68000),
 ('American Samoa', 68000),
 ('Bermuda', 65000),
 ('Marshall Islands', 64000),
 ('Greenland', 56000),
 ('Faroe Islands', 43000),
 ('Saint Kitts and Nevis', 38000),
 ('Cayman Islands', 38000),
 ('Monaco', 34000),
 ('Liechtenstein', 32300),
 ('San Marino', 27000),
 ('Gibraltar', 25000),
 ('Virgin Islands, British', 21000),
 ('Cook Islands', 20000),
 ('Palau', 19000),
 ('Turks and Caicos Islands', 17000),
 ('Wallis and Futuna', 15000),
 ('Tuvalu', 12000),
 ('Nauru', 12000),
 ('Montserrat', 11000),
 ('Anguilla', 8000),
 ('Saint Pierre and Miquelon', 7000),
 ('Saint Helena', 6000),
 ('Svalbard and Jan Mayen', 3200),
 ('Christmas Island', 2500),
 ('Falkland Islands', 2000),
 ('Tokelau', 2000),
 ('Norfolk Island', 2000),
 ('Niue', 2000),
 ('Holy See (Vatican City State)', 1000),
 ('Cocos (Keeling) Islands', 600),
 ('Pitcairn', 50),
 ('Antarctica', 0),
 ('Bouvet Island', 0),
 ('British Indian Ocean Territory', 0),
 ('South Georgia and the South Sandwich Islands', 0),
 ('Heard Island and McDonald Islands', 0),
 ('French Southern territories', 0),
 ('United States Minor Outlying Islands', 0)]

### `LIMIT`

We've already talked about how we can limit the number of returned rows from the database using `ipython-sql`'s configuration, but that is specific to `ipython-sql` extension. With SQL in general, we can use the `LIMIT` keyword to limit the number of returned rows:

```sql
SELECT
    column1, column2, ...
FROM
    table1
LIMIT
    N_ROWS;
```

In [30]:
%%sql

SELECT
    name, continent
FROM
    country
LIMIT
    5
;

 * postgresql://postgres:***@localhost:5432/world_dsci513
5 rows affected.

[('Afghanistan', 'Asia'),
 ('Netherlands', 'Europe'),
 ('Netherlands Antilles', 'North America'),
 ('Albania', 'Europe'),
 ('Algeria', 'Africa')]

It is also possible to skip the first `n` rows by supplying the optional `OFFSET` keyword:

```sql
SELECT
    column1, column2, ...
FROM
    table1
LIMIT
    N_ROWS OFFSET N_OFFSET;
```

In [31]:
%%sql

SELECT
    name, continent
FROM
    country
LIMIT
    5 OFFSET 10;

 * postgresql://postgres:***@localhost:5432/world_dsci513
5 rows affected.

[('United Arab Emirates', 'Asia'),
 ('Argentina', 'South America'),
 ('Armenia', 'Asia'),
 ('Aruba', 'North America'),
 ('Australia', 'Oceania')]

---
    
**Remember:**

The order of SQL keywords does matter: `SELECT`, `FROM`, `JOIN`, `WHERE`, `GROUP BY`, `HAVING`, `ORDER BY`, `LIMIT`
    
---

## SQL-Pandas similarity

|SQL Command|Functionality|Example|Pandas Equivalent|
|---|---|---|---|
|`SELECT`|Extracts data from a database|`SELECT surname, email FROM info;`|`df[["surname", "email"]]`|
|`LIMIT`|Limits the number of rows returned|`SELECT * FROM info`<br>`LIMIT 5;`|`df.head()`|
|`COUNT()`|Counts how many rows returned, note the parentheses because it's a function|`SELECT COUNT(*) FROM info;`|`df.shape[0]`|
|`SELECT DISTINCT`|Returns only unique values|`SELECT DISTINCT city FROM info;`|`df.drop_duplicates()`|
|`WHERE`|Filters data based on a condition(s) like `>`, `<`, `=`, `!=`, etc.)|`SELECT * FROM info` <br>`WHERE city='Vancouver';`|`df.query("city == 'Vancouver'")`|
|`ORDER BY`|Sorts returned data in ascending (default) or descending order|`SELECT * FROM info` <br> `ORDER BY stu_id` <br>`SELECT * FROM info`<br>`ORDER BY stu_id DESC`|`df.sort_values(by="stu_id")`|
|`MIN()`, `MAX()`, `AVG()`|Performs specified operation on selected data|`SELECT MIN(dsci_511) FROM grades`|`df["dsci_511"].min()`|

More resources on comparison of SQL and Pandas for data retrieval
- [Pandas documentation](https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html)
- [Pandas cheatsheet for SQL people from Kaggle](https://www.kaggle.com/adilaliyev/pandas-cheatsheet-for-sql-people)